AnimTagTable = {
}
z_artdeco_animevents = {
	Ven_ArtDeco_Dragon_Flame_Fwd = [
		{
			time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			params = {
				movement = forward
			}
		}
		{
			time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = forward
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_R = [
		{
			time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			params = {
				movement = right
			}
		}
		{
			time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = right
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_L = [
		{
			time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			params = {
				movement = left
			}
		}
		{
			time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = left
			}
		}
	]
}
z_budokan_animevents = {
}
z_dive_animevents = {
}
Z_Hell_AnimEvents = {
}
z_party_animevents = {
}
z_prison_animevents = {
}
z_video_animevents = {
}
z_wikker_animevents = {
}
ped_animevents = {
}
