Single_Player_Bad_Note_Guitar_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Single_Player_Bad_Note_Guitar_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 75
		}
		Sound2 = {
			bad_note2
			vol = 45
			pitch = 95
		}
		Sound3 = {
			bad_note3
			vol = 70
		}
		Sound4 = {
			bad_note4
			vol = 70
			pitch = 105
		}
		Sound5 = {
			bad_note5
			vol = 65
		}
		Sound6 = {
			bad_note6
			vol = 62
		}
	}
}
Single_Player_Bad_Note_Bass_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Single_Player_Bad_Note_Bass_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 55
		}
		Sound2 = {
			bad_note2
			vol = 55
		}
		Sound3 = {
			bad_note3
			vol = 55
		}
		Sound4 = {
			bad_note4
			vol = 55
		}
		Sound5 = {
			bad_note5
			vol = 55
		}
		Sound6 = {
			bad_note6
			vol = 55
		}
	}
}
First_Player_Bad_Note_Guitar_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
First_Player_Bad_Note_Guitar_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 55
		}
		Sound2 = {
			bad_note2
			vol = 55
		}
		Sound3 = {
			bad_note3
			vol = 55
		}
		Sound4 = {
			bad_note4
			vol = 55
		}
		Sound5 = {
			bad_note5
			vol = 55
		}
		Sound6 = {
			bad_note6
			vol = 55
		}
	}
}
First_Player_Bad_Note_Bass_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
First_Player_Bad_Note_Bass_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 55
		}
		Sound2 = {
			bad_note2
			vol = 55
		}
		Sound3 = {
			bad_note3
			vol = 55
		}
		Sound4 = {
			bad_note4
			vol = 55
		}
		Sound5 = {
			bad_note5
			vol = 55
		}
		Sound6 = {
			bad_note6
			vol = 55
		}
	}
}
Second_Player_Bad_Note_Guitar_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player2
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Second_Player_Bad_Note_Guitar_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 55
		}
		Sound2 = {
			bad_note2
			vol = 55
		}
		Sound3 = {
			bad_note3
			vol = 55
		}
		Sound4 = {
			bad_note4
			vol = 55
		}
		Sound5 = {
			bad_note5
			vol = 55
		}
		Sound6 = {
			bad_note6
			vol = 55
		}
	}
}
Second_Player_Bad_Note_Bass_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player2
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 4
}
Second_Player_Bad_Note_Bass_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			bad_note1
			vol = 55
		}
		Sound2 = {
			bad_note2
			vol = 55
		}
		Sound3 = {
			bad_note3
			vol = 55
		}
		Sound4 = {
			bad_note4
			vol = 55
		}
		Sound5 = {
			bad_note5
			vol = 55
		}
		Sound6 = {
			bad_note6
			vol = 55
		}
	}
}
Crowd_Individual_Clap_To_Beat_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Individual_Clap_To_Beat_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Crowd_Group_Clap_01
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		Sound2 = {
			Crowd_Group_Clap_02
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		Sound3 = {
			Crowd_Group_Clap_03
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		Sound4 = {
			Crowd_Group_Clap_04
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		Sound5 = {
			Crowd_Group_Clap_05
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
		Sound6 = {
			Crowd_Group_Clap_06
			vol = 80
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Crowd_Low_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Nuetral
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Low_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Bad_To_Med
			vol = 60
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Crowd_Good_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Nuetral
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Good_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Good_To_Med
			vol = 75
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Crowd_Med_To_Bad_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Boos
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Med_To_Bad_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Med_To_Bad
			vol = 70
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Crowd_Med_To_Good_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Med_To_Good_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Med_To_Good
			vol = 60
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
	}
}
Crowd_Fail_Song_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Boos
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Crowd_Fail_Song_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Fail_Song
			vol = 100
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Star_Power_Awarded_SFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Awarded_SFX_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 75
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.86602545
		}
	}
}
Star_Power_Ready_SFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Ready_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			sp_available1
			vol = 55
		}
	}
}
Star_Power_Deployed_SFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Deployed_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			sp_deployed
			vol = 25
		}
	}
}
Star_Power_Deployed_Cheer_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Star_Power_Deployed_Cheer_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			sp_cheer1
			vol = 40
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
		Sound2 = {
			sp_cheer2
			vol = 40
			pan1x = -1
			pan1y = -0.5
			pan2x = 1
			pan2y = -0.5
		}
	}
}
ui_sfx_scroll_struct = {
	Default_Priority = 90
	Default_Buss = front_end
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_scroll_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			scroll
		}
	}
}
ui_sfx_select_struct = {
	Default_Priority = 90
	Default_Buss = front_end
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
ui_sfx_select_container = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			UI_Sound_01
		}
		Sound2 = {
			ui_sound_05
			vol = 150
		}
		Sound3 = {
			UI_Sound_06
			vol = 150
		}
	}
}
ui_sfx_bandvol_struct = {
	Default_Priority = 90
	Default_Buss = Band_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_bandvol_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			bandvol
			vol = 45
		}
	}
}
ui_sfx_crowdvol_struct = {
	Default_Priority = 90
	Default_Buss = Encore_Events
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_crowdvol_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			crowdvol
			vol = 45
		}
	}
}
ui_sfx_guitvol_struct = {
	Default_Priority = 90
	Default_Buss = First_Player_Lead_Playback
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
ui_sfx_guitvol_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			guitvol
			vol = 55
		}
	}
}
GH_SFX_BattleMode_Lightning_Player1_struct = {
	Default_Priority = 90
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BattleMode_Lightning_Player1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Lightning
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lightning_Player2_struct = {
	Default_Priority = 90
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BattleMode_Lightning_Player2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Lightning
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_Overloaded_Static_Player1_SE_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_Overloaded_Static_Player1_SE_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Static_01
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound2 = {
			GH3_BattleMode_Static_02
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound3 = {
			GH3_BattleMode_Static_03
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound4 = {
			GH3_BattleMode_Static_04
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound5 = {
			GH3_BattleMode_Static_05
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound7 = {
			GH3_BattleMode_Static_07
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound8 = {
			GH3_BattleMode_Static_08
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound9 = {
			GH3_BattleMode_Static_09
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound10 = {
			GH3_BattleMode_Static_10
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound11 = {
			GH3_BattleMode_Static_11
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound12 = {
			GH3_BattleMode_Static_12
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound13 = {
			GH3_BattleMode_Static_13
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound14 = {
			GH3_BattleMode_Static_14
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound15 = {
			GH3_BattleMode_Static_15
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound16 = {
			GH3_BattleMode_Static_16
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound17 = {
			GH3_BattleMode_Static_17
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		Sound18 = {
			GH3_BattleMode_Static_18
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x7afc5471 = {
			GH3_BattleMode_Static_19
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x280dbf16 = {
			GH3_BattleMode_Static_20
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x5f0a8f80 = {
			GH3_BattleMode_Static_21
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0xc603de3a = {
			GH3_BattleMode_Static_22
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0xb104eeac = {
			GH3_BattleMode_Static_23
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x2f607b0f = {
			GH3_BattleMode_Static_24
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
		0x58674b99 = {
			GH3_BattleMode_Static_25
			vol = 120
			pan1x = -0.514
			pan1y = 0.85700005
		}
	}
}
GH_SFX_Overloaded_Static_Player2_SE_struct = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player2
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_Overloaded_Static_Player2_SE_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Static_01
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound2 = {
			GH3_BattleMode_Static_02
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound3 = {
			GH3_BattleMode_Static_03
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound4 = {
			GH3_BattleMode_Static_04
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound5 = {
			GH3_BattleMode_Static_05
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound6 = {
			GH3_BattleMode_Static_06
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound7 = {
			GH3_BattleMode_Static_07
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound8 = {
			GH3_BattleMode_Static_08
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound9 = {
			GH3_BattleMode_Static_09
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound10 = {
			GH3_BattleMode_Static_10
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound11 = {
			GH3_BattleMode_Static_11
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound12 = {
			GH3_BattleMode_Static_12
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound13 = {
			GH3_BattleMode_Static_13
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound14 = {
			GH3_BattleMode_Static_14
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound15 = {
			GH3_BattleMode_Static_15
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound16 = {
			GH3_BattleMode_Static_16
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound17 = {
			GH3_BattleMode_Static_17
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		Sound18 = {
			GH3_BattleMode_Static_18
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x7afc5471 = {
			GH3_BattleMode_Static_19
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x280dbf16 = {
			GH3_BattleMode_Static_20
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x5f0a8f80 = {
			GH3_BattleMode_Static_21
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0xc603de3a = {
			GH3_BattleMode_Static_22
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0xb104eeac = {
			GH3_BattleMode_Static_23
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x2f607b0f = {
			GH3_BattleMode_Static_24
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
		0x58674b99 = {
			GH3_BattleMode_Static_25
			vol = 120
			pan1x = 0.52099997
			pan1y = 0.85400003
		}
	}
}
GH_SFX_BeatSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.001
	InstanceManagement = stop_oldest
	InstanceLimit = 8
}
GH_SFX_BeatSoundEvent_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Beat_Sound
			vol = 200
		}
	}
}
GH_SFX_BeatWindowOpenSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BeatWindowOpenSoundEvent_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Beat_Sound
			vol = 200
			pitch = 150
		}
	}
}
GH_SFX_BeatWindowCloseSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_BeatWindowCloseSoundEvent_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Beat_Sound
			vol = 200
			pitch = 85
		}
	}
}
dummy_struct = {
	Default_Priority = 50
	Default_Buss = `default`
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Dummy_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Heavy_Crowd_Loop_Nuetral_01
		}
		Sound2 = {
			Heavy_Crowd_Loop_Bad_01
		}
		Sound3 = {
			Heavy_Crowd_Loop_Good_01
		}
		Sound4 = {
			Heavy_Crowd_Loop_Nuetral_02
		}
		Sound5 = {
			Medium_Crowd_Loop_Bad_01
		}
		Sound6 = {
			Medium_Crowd_Loop_Neutral_01
		}
		Sound7 = {
			Small_Crowd_Loop_Good
		}
		Sound8 = {
			Small_Crowd_Loop_Neutral
		}
		Sound9 = {
			Small_Crowd_Loop_Bad
			vol = 90
		}
		Sound10 = {
			Hell_Crowd_Loop_Bad
		}
		Sound11 = {
			Hell_Crowd_Loop_Good
		}
		Sound12 = {
			Hell_Crowd_Loop_Neutral
		}
		Sound13 = {
			Silence_Front_End_Crowd_Loop
		}
		Sound14 = {
			Outdoor_Crowd_Loop_Bad
		}
		Sound15 = {
			Outdoor_Crowd_Loop_Neutral
		}
		Sound16 = {
			Outdoor_Crowd_Loop_Good
		}
		Sound17 = {
			Medium_Crowd_Loop_Good_01
		}
		Sound18 = {
			Medium_Crowd_Loop_Good_02
		}
	}
}
Crowd_OneShots_Cheer_Close_struct = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 2
	InstanceManagement = ignore
	InstanceLimit = 1
}
Crowd_OneShots_Cheer_Close_container = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			crowd_cheer_sm_08
			pan1x = 0.015999999
			pan1y = -0.29
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound2 = {
			crowd_cheer_sm_00
			pan1x = 0.828
			pan1y = -0.561
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound3 = {
			crowd_cheer_sm_01
			pan1x = 0.388
			pan1y = -0.92199993
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound4 = {
			crowd_cheer_sm_02
			pan1x = -0.039
			pan1y = -0.99899995
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound5 = {
			crowd_cheer_sm_03
			pan1x = -0.46
			pan1y = -0.888
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound6 = {
			crowd_cheer_sm_04
			pan1x = -0.84000003
			pan1y = -0.542
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound7 = {
			crowd_cheer_sm_05
			pan1x = -0.401
			pan1y = -0.368
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound8 = {
			crowd_cheer_sm_06
			pan1x = 0.003
			pan1y = -0.407
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
		Sound9 = {
			crowd_cheer_sm_07
			pan1x = 0.446
			pan1y = -0.407
			RandomVol = {
				type = RandomRangeType
				vals = [
					20
					30
				]
			}
		}
	}
}
DoNothing_OneShot_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
DoNothing_OneShot_container = {
	command = PlaySound
	Randomness = none
}
Crowd_Fast_Surge_Cheer_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Crowd_Fast_Surge_Cheer_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crowd_Surge_Fast_01
			vol = 50
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Practice_Mode_Crash1_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Crash1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crash01
		}
	}
}
Practice_Mode_Crash2_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Crash2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Crash02
		}
	}
}
Practice_Mode_Tom3_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Tom3_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			FloorTom01
		}
	}
}
Practice_Mode_HiHatClosed_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_HiHatClosed_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiHatClosed01
		}
	}
}
Practice_Mode_HiHatOpen_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_HiHatOpen_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiHatOpen01
		}
	}
}
Practice_Mode_Kick_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Kick_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Kick01
		}
	}
}
Practice_Mode_Ride_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Ride_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Ride01
		}
	}
}
Practice_Mode_Snare_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Snare_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Snare01
		}
	}
}
Practice_Mode_Tom2_struct = {
	Default_Priority = 50
	Default_Buss = Practice_Band_Playback
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Practice_Mode_Tom2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiTom02
		}
	}
}
Crowd_OneShots_Boo_Close_struct = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 1.5
	InstanceManagement = ignore
	InstanceLimit = 1
}
Crowd_OneShots_Boo_Close_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Crowd_Boo_Sm_03
			pan1x = -0.606
			pan1y = -0.79499996
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound2 = {
			Crowd_Boo_Sm_04
			pan1x = -0.87
			pan1y = -0.493
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound3 = {
			Crowd_Boo_Sm_05
			pan1x = -0.9919999
			pan1y = -0.124000005
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound4 = {
			Crowd_Boo_Sm_06
			pan1x = -0.622
			pan1y = -0.303
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound5 = {
			Crowd_Boo_Sm_07
			pan1x = -0.492
			pan1y = -0.511
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound6 = {
			Crowd_Boo_Sm_08
			pan1x = 0.13399999
			pan1y = -0.66800004
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound7 = {
			Crowd_Boo_Sm_09
			pan1x = 0.564
			pan1y = -0.498
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound8 = {
			Crowd_Boo_Sm_10
			pan1x = 0.824
			pan1y = -0.17300001
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound9 = {
			Crowd_Boo_Sm_01
			pan1x = 0.66800004
			pan1y = -0.733
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
		Sound10 = {
			Crowd_Boo_Sm_02
			pan1x = -0.081
			pan1y = -0.997
			RandomVol = {
				type = RandomRangeType
				vals = [
					30
					50
				]
			}
		}
	}
}
Menu_Guitar_Lick_SFX_struct = {
	Default_Priority = 80
	Default_Buss = front_end
	NoRepeatFor = 0.5
	InstanceManagement = ignore
	InstanceLimit = 2
}
Menu_Guitar_Lick_SFX_container = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			Guitar_Lick_23
			vol = 35
		}
		Sound2 = {
			Guitar_Lick_16
			vol = 35
		}
		Sound3 = {
			Guitar_Lick_17
			vol = 35
		}
		Sound4 = {
			Guitar_Lick_20
			vol = 35
		}
		Sound5 = {
			Guitar_Lick_22
			vol = 35
		}
	}
}
Menu_Warning_SFX_struct = {
	Default_Priority = 75
	Default_Buss = front_end
	NoRepeatFor = 0.5
	InstanceManagement = stop_oldest
	InstanceLimit = 2
}
Menu_Warning_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Menu_Warning_01
			vol = 50
		}
	}
}
Menu_Music_SE_struct = {
	Default_Priority = 90
	Default_Buss = Music_FrontEnd
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
Menu_Music_SE_container = {
	command = 0x681aff07
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Menu_Music_EvenFlow
		}
		Sound2 = {
			0x5a5342d7
		}
	}
}
Generic_Menu_Back_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Generic_Menu_Back_SFX_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			UI_Sound_09
			vol = 270
		}
		Sound2 = {
			UI_Sound_10
			vol = 130
		}
	}
}
Notes_Ripple_Up_SFX_struct = {
	Default_Priority = 80
	Default_Buss = front_end
	NoRepeatFor = 0.5
	InstanceManagement = ignore
	InstanceLimit = 1
}
Notes_Ripple_Up_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Notes_Ripple_Up_01
			vol = 60
		}
	}
}
Medium_Crowd_Bad_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Bad_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Medium_Crowd_Bad_to_Medium
			vol = 130
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Medium_Crowd_Med_To_Bad_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Med_To_Bad_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Medium_Crowd_Medium_to_Bad
			vol = 160
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Medium_Crowd_Good_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Good_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Medium_Crowd_Good_to_Medium
			vol = 100
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Medium_Crowd_Med_To_Good_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Med_To_Good_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Medium_Crowd_Medium_to_Good
			vol = 90
			pan1x = -1
			pan1y = -0.5
			pan2x = 1.0
			pan2y = -0.5
		}
	}
}
Medium_Crowd_Swell_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Swell_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Medium_Crowd_Swell_01
		}
		Sound2 = {
			Medium_Crowd_Swell_02
		}
		Sound3 = {
			Medium_Crowd_Swell_03
		}
	}
}
Medium_Crowd_Applause_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Applause
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Medium_Crowd_Applause_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Medium_Crowd_Applause_01
			vol = 80
		}
		Sound2 = {
			Medium_Crowd_Applause_02
		}
	}
}
Small_Crowd_Bad_To_Med_SFX_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.75
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Small_Crowd_Bad_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Small_Crowd_Bad_To_Med_SFX
			vol = 120
		}
	}
}
Small_Crowd_Med_To_Bad_SFX_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.2
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Small_Crowd_Med_To_Bad_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Small_Crowd_Med_To_Bad
			vol = 60
		}
	}
}
Small_Crowd_Med_To_Good_SFX_struct = {
	Default_Priority = 20
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.75
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Small_Crowd_Med_To_Good_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Small_Crowd_Med_To_Good
			vol = 100
		}
	}
}
Small_Crowd_Good_To_Med_SFX_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.75
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Small_Crowd_Good_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Small_Crowd_Good_To_Med
			vol = 50
		}
	}
}
0x7657ae41 = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 2
	InstanceManagement = ignore
	InstanceLimit = 1
}
0x6e9b4d58 = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			0xda92e43d
			vol = 10
			pan1x = 0.8224811
			pan1y = -0.4748597
			vol = 20
		}
		Sound2 = {
			0x439bb587
			vol = 60
			pan1x = -0.79553187
			pan1y = -0.4593004
			vol = 20
		}
		Sound3 = {
			0x349c8511
			vol = 60
			pan1x = -0.009433961
			pan1y = -0.9386791
			vol = 20
		}
		Sound4 = {
			0xaaf810b2
			vol = 60
			pan1x = -0.4858491
			pan1y = -0.8113208
			vol = 20
		}
		Sound5 = {
			0xddff2024
			vol = 60
			pan1x = 0.4811321
			pan1y = -0.79245275
			vol = 20
		}
		Sound6 = {
			0x44f6719e
			vol = 60
			pan1x = -0.9245283
			pan1y = -0.10849061
			vol = 20
		}
		Sound7 = {
			0x33f14108
			vol = 60
			pan1x = 0.87264144
			pan1y = -0.19339621
			vol = 20
		}
		Sound8 = {
			0xa34e5c99
			vol = 60
			pan1x = 0.29716977
			pan1y = -0.42924532
			vol = 20
		}
		Sound9 = {
			0xd4496c0f
			vol = 60
			pan1x = -0.2311321
			pan1y = -0.43867922
			vol = 20
		}
	}
}
0xc15c45f4 = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 2
	InstanceManagement = ignore
	InstanceLimit = 1
}
0x875682bb = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			0x7d9fc17b
			pan1x = -0.29716977
			pan1y = -0.8018868
			vol = 10
		}
		Sound2 = {
			0x73444949
			pan1x = 0.81123495
			pan1y = -0.46836677
			vol = 10
		}
		Sound3 = {
			0xea4d18f3
			pan1x = -0.75102293
			pan1y = -0.4336031
			vol = 10
		}
		Sound4 = {
			0x9d4a2865
			pan1x = -0.009433961
			pan1y = -0.91509426
			vol = 10
		}
		Sound5 = {
			0x032ebdc6
			pan1x = -0.9245283
			pan1y = -0.05660377
			vol = 10
		}
		Sound6 = {
			0x74298d50
			pan1x = 0.9339623
			pan1y = -0.009433961
			vol = 10
		}
		Sound7 = {
			0xed20dcea
			pan1x = 0.37264153
			pan1y = -0.5990566
			vol = 10
		}
		Sound8 = {
			0x9a27ec7c
			pan1x = -0.3962264
			pan1y = -0.53773576
			vol = 10
		}
		Sound9 = {
			0x0a98f1ed
			pan1x = 0.24528301
			pan1y = -0.86320746
			vol = 10
		}
	}
}
Box_Check_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Box_Check_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Box_UnCheck
		}
		Sound2 = {
			Box_Check
		}
	}
}
Cash_Sound_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Cash_Sound_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Cash
		}
	}
}
You_Rock_End_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
You_Rock_End_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			you_rock
		}
	}
}
ui_sfx_scroll_add_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
ui_sfx_scroll_add_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			UI_Scroll_Add2
			vol = 62
		}
	}
}
UI_SFX_Lose_Multiplier_2X_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
UI_SFX_Lose_Multiplier_2X_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			UI_Lose_Multiplier
			vol = 25
			pitch = 110
		}
	}
}
UI_SFX_Lose_Multiplier_3X_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
UI_SFX_Lose_Multiplier_3X_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			UI_Lose_Multiplier
			vol = 38
			pitch = 105
		}
	}
}
UI_SFX_Lose_Multiplier_4X_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
UI_SFX_Lose_Multiplier_4X_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			UI_Lose_Multiplier
			vol = 50
			pitch = 100
		}
	}
}
Lose_Multiplier_Crowd_struct = {
	Default_Priority = 50
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Lose_Multiplier_Crowd_container = {
	command = PlaySound
	Randomness = none
}
Song_Intro_Kick_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Song_Intro_Kick_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			UI_Song_Intro_Kick
			vol = 120
		}
	}
}
Song_Intro_Highway_Up_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Song_Intro_Highway_Up_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Highway_Rise
			vol = 100
		}
	}
}
GH_SFX_BattleMode_DeathOf_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DeathOf_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Sudden_Death
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_DiffUp_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DiffUp_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Battle_DifficultyRampUp
			pan1x = -0.59239036
			pan1y = 0.805651
			pan2x = -0.4216441
			pan2y = 0.9067614
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DoubleNote_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_DoubleNoteAttack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Lefty_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Lefty_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_LeftyAttack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Steal_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Steal_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_StealPowerup
			vol = 150
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_StringBreak_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_StringBreak_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_StringBreakAttack
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_WhammyAttack_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_WhammyAttack_Received
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_DeathOf_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DeathOf_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Sudden_Death
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DiffUp_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DiffUp_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Battle_DifficultyRampUp
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_DoubleNote_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_DoubleNote_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_DoubleNoteAttack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Lefty_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Lefty_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_LeftyAttack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_Steal_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Steal_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_StealPowerup
			vol = 150
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_StringBreak_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_StringBreak_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_StringBreakAttack
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BattleMode_WhammyAttack_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_WhammyAttack_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_WhammyAttack_Received
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
GH_SFX_BossBattle_PlayerDies_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BossBattle_PlayerDies_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_DeathFromSlash
		}
	}
}
GH_SFX_You_Lose_Single_Player_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_You_Lose_Single_Player_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Sudden_Death
			vol = 90
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P1_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Attack_Over_P1_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Attack_Over
			vol = 54
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
GH_SFX_BattleMode_Attack_Over_P2_struct = {
	Default_Priority = 50
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
GH_SFX_BattleMode_Attack_Over_P2_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_BattleMode_Attack_Over
			vol = 54
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
Battle_Power_Awarded_SFX_P1_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Battle_Power_Awarded_SFX_P1_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 65
			pan1x = -0.76199996
			pan1y = 0.6470001
			pan2x = -0.44799998
			pan2y = 0.894
		}
	}
}
Battle_Power_Awarded_SFX_P2_struct = {
	Default_Priority = 90
	Default_Buss = UI_Star_Power
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Battle_Power_Awarded_SFX_P2_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			sp_awarded1
			vol = 65
			pan1x = 0.47
			pan1y = 0.883
			pan2x = 0.728
			pan2y = 0.685
		}
	}
}
0x7015a17d = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 2
	InstanceManagement = ignore
	InstanceLimit = 1
}
0x5ca06dd9 = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			Hell_Crowd_Boo_1
			pan1x = -0.754717
			pan1y = -0.5424528
			vol = 12
		}
		Sound2 = {
			Hell_Crowd_Boo_2
			pan1x = -0.47169808
			pan1y = -0.7971698
			vol = 12
		}
		Sound3 = {
			Hell_Crowd_Boo_3
			pan1x = 0.1509434
			pan1y = -0.8962264
			vol = 12
		}
		Sound4 = {
			Hell_Crowd_Boo_4
			pan1x = 0.6273585
			pan1y = -0.70283014
			vol = 12
		}
		Sound5 = {
			Hell_Crowd_Boo_5
			pan1x = 0.7405661
			pan1y = -0.5424528
			vol = 12
		}
		Sound6 = {
			Hell_Crowd_Boo_6
			pan1x = 0.78955203
			pan1y = -0.45584822
			vol = 12
		}
		Sound7 = {
			Hell_Crowd_Boo_7
			pan1x = -0.44326907
			pan1y = -0.89638853
			vol = 12
		}
		Sound8 = {
			Hell_Crowd_Boo_8
			pan1x = 0.5141509
			pan1y = -0.79245275
			vol = 12
		}
		Sound9 = {
			Hell_Crowd_Boo_9
			pan1x = -0.8773585
			pan1y = -0.24056602
			vol = 12
		}
	}
}
0x221027d8 = {
	Default_Priority = 20
	Default_Buss = Crowd_One_Shots
	NoRepeatFor = 2
	InstanceManagement = ignore
	InstanceLimit = 1
}
0x9ea03942 = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			Hell_Crowd_Cheer_1
			pan1x = 0.78799707
			pan1y = -0.45495042
			vol = 7
		}
		Sound2 = {
			Hell_Crowd_Cheer_10
			pan1x = 0.5754717
			pan1y = -0.68396235
			vol = 7
		}
		Sound3 = {
			Hell_Crowd_Cheer_2
			pan1x = 0.1415094
			pan1y = -0.9103773
			vol = 7
		}
		Sound4 = {
			Hell_Crowd_Cheer_3
			pan1x = -0.32547173
			pan1y = -0.8679245
			vol = 7
		}
		Sound5 = {
			Hell_Crowd_Cheer_4
			pan1x = -0.5990566
			pan1y = -0.7122641
			vol = 7
		}
		Sound6 = {
			Hell_Crowd_Cheer_5
			pan1x = -0.7405661
			pan1y = -0.56603765
			vol = 7
		}
		Sound7 = {
			Hell_Crowd_Cheer_6
			pan1x = -0.7657326
			pan1y = -0.44209582
			vol = 7
		}
		Sound8 = {
			Hell_Crowd_Cheer_7
			pan1x = -0.4981219
			pan1y = -0.2875908
			vol = 7
		}
		Sound9 = {
			Hell_Crowd_Cheer_8
			pan1x = 0.24528301
			pan1y = -0.42924532
			vol = 7
		}
		Sound10 = {
			Hell_Crowd_Cheer_9
			pan1x = 0.754717
			pan1y = -0.33018866
			vol = 7
		}
	}
}
Hell_Crowd_Bad_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Hell_Crowd_Bad_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Hell_Crowd_Bad_Neutral_FX
			vol = 40
			pan1x = -0.7946924
			pan1y = -0.45881584
			pan2x = 0.77732575
			pan2y = -0.44878927
		}
	}
}
Hell_Crowd_Good_To_Med_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Hell_Crowd_Good_To_Med_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Hell_Crowd_Good_Neutral_FX
			vol = 45
			pan1x = 0.7727611
			pan1y = -0.4461539
			pan2x = -0.7769069
			pan2y = -0.44854736
		}
	}
}
Hell_Crowd_Med_To_Bad_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Hell_Crowd_Med_To_Bad_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Hell_Crowd_Neutral_Bad
			vol = 50
			pan1x = 0.7772828
			pan1y = -0.44876447
			pan2x = -0.7524657
			pan2y = -0.43443623
		}
	}
}
Hell_Crowd_Med_To_Good_SFX_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Hell_Crowd_Med_To_Good_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Hell_Neutral_Good_SFX
			vol = 40
			pan1x = 0.7874675
			pan1y = -0.45464462
			pan2x = -0.79875576
			pan2y = -0.46116167
		}
	}
}
Hell_Crowd_Swell_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Hell_Crowd_Swell_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Hell_Crowd_Swell
		}
		Sound2 = {
			Hell_Crowd_Swell2
		}
	}
}
Small_Crowd_Swell_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Small_Crowd_Swell_container = {
	command = PlaySound
	Randomness = RandomType
	Sounds = {
		Sound1 = {
			Small_Crowd_Swell
		}
	}
}
Outdoor_Crowd_Swell_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_Cheers
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Outdoor_Crowd_Swell_container = {
	command = PlaySound
	Randomness = RandomNoRepeatType
	Sounds = {
		Sound1 = {
			Outdoor_Crowd_Swell
		}
	}
}
0xfee2a488 = {
	Default_Priority = 50
	Default_Buss = Crowd_Transitions
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
0xb1014f96 = {
	command = PlaySound
	Randomness = none
}
Devil_Die_Transition_SFX_struct = {
	Default_Priority = 90
	Default_Buss = UI_Battle_Mode
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Devil_Die_Transition_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Devil_Die_SFX
		}
	}
}
UI_1stPlayerWins_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
UI_1stPlayerWins_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Multiplayer_Win_Screen
			vol = 125
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = 0.5
			pan2y = 0.86602545
		}
	}
}
UI_2ndPlayerWins_SFX_struct = {
	Default_Priority = 50
	Default_Buss = front_end
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
UI_2ndPlayerWins_SFX_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Multiplayer_Win_Screen
			vol = 125
			pan1x = 0.5
			pan1y = 0.86602545
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
PreEncore_Crowd_Build_SFX_Backyard_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Backyard_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Party
			num_loops = -1
			vol = 150
		}
	}
}
PreEncore_Crowd_Build_SFX_Budokan_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Budokan_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Budokan
			num_loops = -1
			vol = 150
		}
	}
}
PreEncore_Crowd_Build_SFX_Deco_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Deco_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Deco
			num_loops = -1
			vol = 150
		}
	}
}
PreEncore_Crowd_Build_SFX_Dive_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Dive_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Dive
			num_loops = -1
			vol = 150
		}
	}
}
PreEncore_Crowd_Build_SFX_Hell_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Hell_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Hell
			num_loops = -1
		}
	}
}
PreEncore_Crowd_Build_SFX_Prison_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Prison_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Prison
			num_loops = -1
		}
	}
}
PreEncore_Crowd_Build_SFX_Video_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Video_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Video
			num_loops = -1
		}
	}
}
PreEncore_Crowd_Build_SFX_Wikker_struct = {
	Default_Priority = 90
	Default_Buss = Crowd_PreEncore_Building
	NoRepeatFor = 3
	InstanceManagement = ignore
	InstanceLimit = 1
}
PreEncore_Crowd_Build_SFX_Wikker_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			Encore_Build_Wikker
			num_loops = -1
			vol = 150
		}
	}
}
GH_SFX_HitNoteSoundEvent_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
GH_SFX_HitNoteSoundEvent_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			GH3_Beat_Sound
			vol = 200
			pitch = 250
		}
	}
}
Countoff_SFX_Sticks_Normal_Hard_struct = {
	Default_Priority = 90
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Normal_Hard_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickMed
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					70
					72
					75
					76
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Normal_Med_struct = {
	Default_Priority = 90
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Normal_Med_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickMed
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					65
					62
					55
					50
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Normal_Soft_struct = {
	Default_Priority = 90
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Normal_Soft_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickMed
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					35
					37
					40
					42
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
Countoff_SFX_HiHat01_Hard_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_HiHat01_Hard_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiHatClosed01
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					70
					72
					75
					76
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
Countoff_SFX_HiHat01_Med_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_HiHat01_Med_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiHatClosed01
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					65
					62
					55
					50
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
Countoff_SFX_HiHat01_Soft_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_HiHat01_Soft_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			HiHatClosed01
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					35
					37
					40
					42
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Huge_Hard_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Huge_Hard_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickLarge
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					70
					72
					75
					76
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Huge_Med_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Huge_Med_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickLarge
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					65
					62
					55
					50
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Huge_Soft_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Huge_Soft_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickLarge
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					35
					37
					40
					42
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Tiny_Hard_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Tiny_Hard_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickSmall
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					70
					72
					75
					76
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					103
					102
					101
					100
					99
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Tiny_Med_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Tiny_Med_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickSmall
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					65
					62
					55
					50
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					101
					100
					99
					98
					97
				]
			}
		}
	}
}
Countoff_SFX_Sticks_Tiny_Soft_struct = {
	Default_Priority = 50
	Default_Buss = Countoffs
	NoRepeatFor = 0.1
	InstanceManagement = stop_oldest
	InstanceLimit = 1
}
Countoff_SFX_Sticks_Tiny_Soft_container = {
	command = PlaySound
	Randomness = none
	Sounds = {
		Sound1 = {
			StickClickSmall
			RandomVol = {
				type = RandomNoRepeatLastTwoType
				vals = [
					35
					37
					40
					42
				]
			}
			RandomPitch = {
				type = RandomNoRepeatLastTwoType
				vals = [
					99
					98
					97
					96
					95
				]
			}
		}
	}
}
0x6b292d30 = {
	Default_Priority = 90
	Default_Buss = Wrong_Notes_Player1
	NoRepeatFor = 0.3
	InstanceManagement = stop_oldest
	InstanceLimit = 3
}
0x9cbbd891 = {
	command = PlaySound
	Randomness = RandomNoRepeatLastTwoType
	Sounds = {
		Sound1 = {
			bad_note_bass3
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		Sound2 = {
			bad_note_bass4
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		Sound3 = {
			bad_note_bass5
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		Sound4 = {
			bad_note_bass6
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
		Sound5 = {
			bad_note_bass1
			pan1x = -0.5000002
			pan1y = 0.8660253
			pan2x = -0.5000002
			pan2y = 0.8660253
		}
	}
}
