max_memcard_filename_length = 15
SavingOrLoading = Saving
memcard_using_new_save_system = 1
memcard_default_title = 'Guitar Hero III'
memcard_content_name = "Heroic Progress"
memcard_file_name = "GH3Progress"
memcard_file_types = [
	{
		name = Progress
		version = 48
		fixed_size = 262144
		menu_text = "GAME PROGRESS"
		menu_icon = logo_cas
		use_temp_pools = true
		is_binary_file = false
		num_bytes_per_frame = 102400
	}
]
memcard_folder_desc = {
	GuitarContent = {
		icon_xen = 'memcard\\gh.png'
		icon_ps3 = 'memcard\\ICON0.PNG'
		file_types = [
			{
				name = Progress
				slots_reserve = 1
			}
		]
	}
}
WriteToBuffer_CompressionLookupTable_8 = [
]
WriteToBuffer_CompressionLookupTable_16 = [
]
MemcardDoneScript = nullscript
MemcardRetryScript = nullscript
MemcardSavingOrLoading = Saving
MemcardSuccess = false

script memcard_choose_storage_device StorageSelectorForce = 0
	printscriptinfo "==> memcard_choose_storage_device"
	if ($memcard_using_new_save_system = 0)
		if NOT isXenon
			return
		endif
	endif
	if ($paused_for_hardware = 1)
		return
	endif
	create_checking_memory_card_screen
	Wait 3 gameframe
	if ($memcard_using_new_save_system = 0)
		ShowStorageSelector force = <force> FileType = Progress
		begin
		if StorageSelectorFinished
			break
		else
			Wait 1 gameframe
		endif
		repeat
	else
		NewShowStorageSelector force = <StorageSelectorForce> FileType = Progress
	endif
endscript

script memcard_check_for_previously_used_folder 
	MC_WaitAsyncOpsFinished
	memcard_check_for_card
	if MC_HasActiveFolder
		printf "Card didn't change, re-using old data!"
		return {found = 1 corrupt = 0}
	else
		memcard_enum_folders
		MC_LoadTOCInActiveFolder ValidatePrev
		if (<result> = true)
			if MemCardFileExists filename = $memcard_file_name FileType = Progress
				printf "Card re-inserted, re-using old data!"
				return {found = 1 corrupt = 0}
			else
				return {found = 1 corrupt = 1}
			endif
		else
			if (<ErrorCode> = InvalidTOC)
				return {found = 0 corrupt = 0}
			else
				if MC_FolderExists FolderName = $memcard_content_name
					return {found = 1 corrupt = 1}
				else
					return {found = 0 corrupt = 0}
				endif
			endif
		endif
	endif
endscript

script memcard_enum_folders 
	MC_EnumerateFolders
	if (<result> = false)
		memcard_error \{error = create_storagedevice_warning_menu}
	endif
endscript

script memcard_check_for_existing_save 
	if ($memcard_using_new_save_system = 0)
		if IsPs3
			return found = 0
		endif
		memcard_choose_storage_device
		GetMemCardDirectoryListing FileType = Progress
		if (<totalthps4filesoncard> = 1)
			printf "Found save file"
			return {found = 1 corrupt = 0}
		endif
	else
		memcard_enum_folders
		MC_WaitAsyncOpsFinished
		memcard_check_for_card
		if MC_FolderExists FolderName = $memcard_content_name
			MC_SetActiveFolder FolderName = $memcard_content_name
			MC_LoadTOCInActiveFolder
			if (<result> = false)
				return {found = 1 corrupt = 1}
			endif
			if MemCardFileExists filename = $memcard_file_name FileType = Progress
				return {found = 1 corrupt = 0}
			else
				return {found = 1 corrupt = 1}
			endif
		endif
	endif
	return {found = 0 corrupt = 0}
endscript

script memcard_save_file OverwriteConfirmed = 0
	printf "==> memcard_save_file"
	change MemcardSavingOrLoading = Saving
	if ($memcard_using_new_save_system = 0)
		if IsPs3
			return
		endif
		SetSaveFileName FileType = Progress name = "GH3Progress"
		if NOT SaveToMemoryCard FileType = Progress
			printstruct <...>
			return failed = 1
		endif
	else
		memcard_check_for_card
		<overwrite> = 0
		if MC_FolderExists FolderName = $memcard_content_name
			if (<OverwriteConfirmed> = 1)
				<overwrite> = 1
				create_overwrite_menu
				MC_SetActiveFolder FolderName = $memcard_content_name
			else
				goto create_confirm_overwrite_menu
			endif
		else
			create_save_menu
			MC_CreateFolder name = $memcard_content_name desc = GuitarContent
			if (<result> = false)
				memcard_error error = create_save_failed_menu
			endif
		endif
		memcard_pre_save_progress
		SaveToMemoryCard filename = $memcard_file_name FileType = Progress usepaddingslot = always
		if (<result> = false)
			if (<overwrite> = 1)
				memcard_error error = create_overwrite_failed_menu
			else
				memcard_error error = create_save_failed_menu
			endif
		endif
		change MemcardSuccess = true
		if (<overwrite> = 1)
			create_overwrite_success_menu
		else
			create_save_success_menu
		endif
		Wait 1 seconds
	endif
	memcard_sequence_quit
endscript

script memcard_delete_file 
	printf "==> memcard_delete_file"
	if ($memcard_using_new_save_system = 0)
		if NOT DeleteMemCardFile FileType = Progress
			destroy_popup_warning_menu
			create_delete_failed_menu
		else
			destroy_popup_warning_menu
			create_delete_success_menu
		endif
	else
		create_delete_file_menu
		MC_WaitAsyncOpsFinished
		fade_overlay_on
		MC_DeleteFolder FolderName = $memcard_content_name
		fade_overlay_off
		if (<result> = false)
			memcard_error error = create_delete_failed_menu
		endif
		Wait 1 seconds
		create_delete_success_menu
	endif
	Wait 1 seconds
	memcard_sequence_retry
endscript

script memcard_load_file LoadConfirmed = 0
	printf "==> memcard_load_file"
	change MemcardSavingOrLoading = loading
	if ($memcard_using_new_save_system = 0)
		if IsPs3
			return
		endif
		SetSaveFileName FileType = Progress name = "GH3Progress"
		GetGlobalTags globaltag_checksum params = globaltag_checksum
		oldglobaltag_checksum = <globaltag_checksum>
		if NOT LoadFromMemoryCard FileType = Progress
			printstruct <...>
			if GotParam CorruptedData
				return CorruptedData = 1
			else
				printstruct <...>
				return failed = 1
			endif
		endif
	else
		MC_WaitAsyncOpsFinished
		memcard_check_for_card
		if MC_FolderExists FolderName = $memcard_content_name
			if (<LoadConfirmed> = 1)
				MC_SetActiveFolder FolderName = $memcard_content_name
			else
				goto create_confirm_load_menu
			endif
		else
			memcard_error error = create_no_save_found_menu
		endif
		MC_SetActiveFolder FolderName = $memcard_content_name
		create_load_file_menu
		LoadFromMemoryCard filename = $memcard_file_name FileType = Progress
		if (<result> = false)
			if (<ErrorCode> = corrupt)
				memcard_error error = create_corrupted_data_menu
			else
				memcard_error error = create_load_failed_menu
			endif
		endif
		change MemcardSuccess = true
		create_load_success_menu
		memcard_post_load_progress
	endif
	Wait 1 seconds
	memcard_sequence_quit
endscript

script memcard_pre_save_progress 
	<do_update> = 0
	if ($game_mode = p1_career)
		<do_update> = 1
	elseif ($game_mode = p2_career)
		<do_update> = 1
	endif
	if (<do_update> = 1)
		progression_push_current
		progression_pop_current
	endif
endscript

script memcard_post_load_progress 
	restore_options_from_global_tags
	scan_globaltag_downloads
endscript

script memcard_cleanup_messages 
	destroy_popup_warning_menu
endscript

script memcard_sequence_generic_done 
	if ($MemcardSavingOrLoading = Saving)
		if ($MemcardSuccess = true)
			printf "==> Memcard sequence finished (save success)"
			ui_flow_manager_respond_to_action action = memcard_sequence_save_success
		else
			printf "==> Memcard sequence finished (save failed)"
			MC_SetActiveFolder FolderIndex = -1
			ui_flow_manager_respond_to_action action = memcard_sequence_save_failed
		endif
	else
		if ($MemcardSuccess = true)
			printf "==> Memcard sequence finished (load success)"
			ui_flow_manager_respond_to_action action = memcard_sequence_load_success
		else
			printf "==> Memcard sequence finished (load failed)"
			MC_SetActiveFolder FolderIndex = -1
			ui_flow_manager_respond_to_action action = memcard_sequence_load_failed
		endif
	endif
endscript

script memcard_sequence_retry 
	printf \{"memcard_sequence_retry"}
	goto MemcardRetryScript params = <...>
endscript

script memcard_sequence_quit 
	printf \{"memcard_sequence_quit"}
	goto MemcardDoneScript params = <...>
endscript

script memcard_check_for_card 
	if NOT CardIsInSlot
		goto \{create_storagedevice_warning_menu}
	endif
endscript

script memcard_error 
	printf \{"memcard_error"}
	RequireParams \{[
			error
		]
		all}
	memcard_check_for_card
	goto <error> params = <params>
endscript

script memcard_sequence_cleanup_generic 
	MC_WaitAsyncOpsFinished
	memcard_cleanup_messages
	change \{MemcardDoneScript = nullscript}
	change \{MemcardRetryScript = nullscript}
endscript

script memcard_validate_card_data \{StorageSelectorForce = 0
		ValidatePrev = 0}
	memcard_choose_storage_device StorageSelectorForce = <StorageSelectorForce>
	memcard_check_for_card
	if (<ValidatePrev> = 1)
		memcard_check_for_previously_used_folder
	else
		memcard_check_for_existing_save
	endif
	RequireParams \{[
			found
			corrupt
		]
		all}
	if (<corrupt> = 1)
		memcard_error \{error = create_corrupted_data_menu}
	endif
	return found = <found>
endscript

script memcard_sequence_begin_bootup 
	spawnscriptnow memcard_sequence_begin_bootup_logic params = <...>
endscript

script memcard_sequence_begin_save 
	spawnscriptnow memcard_sequence_begin_save_logic params = <...>
endscript

script memcard_sequence_begin_autosave 
	spawnscriptnow memcard_sequence_begin_autosave_logic params = <...>
endscript

script memcard_sequence_begin_load 
	spawnscriptnow memcard_sequence_begin_load_logic params = <...>
endscript

script memcard_sequence_begin_bootup_logic 
	printf \{"memcard_sequence_begin_bootup"}
	change \{MemcardDoneScript = memcard_sequence_generic_done}
	change \{MemcardRetryScript = memcard_sequence_begin_bootup_logic}
	change \{MemcardSavingOrLoading = Saving}
	change \{MemcardSuccess = false}
	memcard_validate_card_data StorageSelectorForce = <StorageSelectorForce> ValidatePrev = 0
	if (<found> = 1)
		goto \{memcard_load_file
			params = {
				LoadConfirmed = 1
			}}
	else
		goto \{memcard_save_file}
	endif
endscript

script memcard_sequence_begin_save_logic \{StorageSelectorForce = 1}
	change \{MemcardDoneScript = memcard_sequence_generic_done}
	change \{MemcardRetryScript = memcard_sequence_begin_save_logic}
	change \{MemcardSavingOrLoading = Saving}
	change \{MemcardSuccess = false}
	memcard_validate_card_data StorageSelectorForce = <StorageSelectorForce> ValidatePrev = 0
	goto \{memcard_save_file}
endscript

script memcard_sequence_begin_autosave_logic 
	change MemcardDoneScript = memcard_sequence_generic_done
	change MemcardRetryScript = memcard_sequence_begin_autosave_logic
	change MemcardSavingOrLoading = Saving
	change MemcardSuccess = false
	GetGlobalTags user_options
	if (<autosave> = 0)
		printf "Aborting autosave due to option being off"
		goto memcard_sequence_quit
	endif
	memcard_validate_card_data StorageSelectorForce = 0 ValidatePrev = 1
	if (<found> = 1)
		goto memcard_save_file params = {OverwriteConfirmed = 1}
	else
		goto memcard_sequence_begin_save_logic
	endif
endscript

script memcard_sequence_begin_load_logic \{StorageSelectorForce = 1}
	change \{MemcardDoneScript = memcard_sequence_generic_done}
	change \{MemcardRetryScript = memcard_sequence_begin_load_logic}
	change \{MemcardSavingOrLoading = loading}
	change \{MemcardSuccess = false}
	memcard_validate_card_data StorageSelectorForce = <StorageSelectorForce> ValidatePrev = 0
	goto \{memcard_load_file}
endscript
