Crowd_Profiles = {
	crowd1 = {
		anim_set = crowd_animations_Colin
	}
	crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_Bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_Colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_Jerod_good_fast1
				GH3_crowd_jerod_good_fast2
				GH3_crowd_Jerod_good_fast3
			]
			Med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_jerod_good_med2
				GH3_crowd_Jerod_good_med3
			]
			Slow = [
				GH3_crowd_Jerod_good_slow1
				GH3_crowd_Jerod_good_slow2
				GH3_crowd_Jerod_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Jerod_reg_fast1
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Jerod_reg_fast3
			]
			Med = [
				GH3_crowd_Jerod_reg_med1
				GH3_crowd_Jerod_reg_med2
				GH3_crowd_Jerod_reg_med3
			]
			Slow = [
				GH3_crowd_Jerod_regular_slow1
				GH3_crowd_Jerod_regular_slow2
				GH3_crowd_Jerod_regular_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			Slow = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_colin_special_slow1
			]
			Med = [
				GH3_crowd_colin_special_slow1
			]
			Slow = [
				GH3_crowd_colin_special_slow1
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_colin_special_slow1
			]
			Med = [
				GH3_crowd_colin_special_slow1
			]
			Slow = [
				GH3_crowd_colin_special_slow1
			]
		}
		Bad = {
			Fast = [
				GH3_Jerod_bad1
			]
			Med = [
				GH3_Jerod_bad2
			]
			Slow = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
}
crowd_animations_rick = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_Rick_good_fast1
				GH3_crowd_Rick_good_fast2
				GH3_crowd_Rick_good_fast3
			]
			Med = [
				GH3_crowd_rick_good_med1
				GH3_crowd_rick_good_med2
				GH3_crowd_rick_good_med3
			]
			Slow = [
				GH3_crowd_Rick_good_slow1
				GH3_crowd_Rick_good_slow2
				GH3_crowd_Rick_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Rick_regular_fast1
				GH3_crowd_Rick_regular_fast2
				GH3_crowd_Rick_regular_fast3
			]
			Med = [
				GH3_crowd_Rick_regular_med1
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Rick_regular_med3
			]
			Slow = [
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Rick_regular_slow2
				GH3_crowd_Rick_regular_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			Med = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			Slow = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			Slow = [
				gh3_crowd_rick_special_slow2
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			Slow = [
				gh3_crowd_rick_special_slow2
			]
		}
		Bad = {
			Fast = [
				GH3_Rick_bad1
			]
			Med = [
				GH3_Rick_bad2
			]
			Slow = [
				GH3_Rick_bad2
				GH3_Rick_bad3
				GH3_Rick_bad1
			]
		}
	}
}
crowd_animations_Colin = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_Colin_good_fast1
				GH3_crowd_Colin_good_fast2
				GH3_crowd_Colin_good_fast3
			]
			Med = [
				GH3_crowd_Colin_good_med1
				GH3_crowd_Colin_good_med2
				GH3_crowd_colin_good_med3
			]
			Slow = [
				GH3_crowd_Colin_good_slow1
				GH3_crowd_Colin_good_slow2
				GH3_crowd_Colin_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Colin_Reg_fast1
				GH3_crowd_Colin_Reg_fast2
				GH3_crowd_Colin_Reg_fast3
			]
			Med = [
				GH3_crowd_Colin_Reg_med1
				GH3_crowd_Colin_Reg_med2
				GH3_crowd_Colin_Reg_med3
			]
			Slow = [
				GH3_crowd_Colin_Reg_slow1
				GH3_crowd_Colin_Reg_slow2
				GH3_crowd_Colin_Reg_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			Med = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			Slow = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			Slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			Slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_crowd_Colin_bad1
			]
			Med = [
				GH3_crowd_Colin_bad2
			]
			Slow = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_Bill = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_jerod_good_fast2
				GH3_crowd_Rick_good_fast3
				GH3_crowd_Colin_good_fast1
			]
			Med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_rick_good_med2
				GH3_crowd_colin_good_med3
			]
			Slow = [
				GH3_crowd_Bill_good_slow1
				GH3_crowd_Bill_good_slow2
				GH3_crowd_Bill_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Rick_regular_fast3
				GH3_crowd_Colin_Reg_fast1
			]
			Med = [
				GH3_crowd_Jerod_reg_med3
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Colin_Reg_med3
			]
			Slow = [
				GH3_crowd_Jerod_regular_slow3
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Colin_Reg_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Jerod_bad2
				GH3_Rick_bad3
				GH3_crowd_Colin_bad1
			]
			Med = [
				GH3_Jerod_bad1
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
			]
			Slow = [
				GH3_Jerod_bad2
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_colin_special_slow4
			]
			Med = [
				GH3_crowd_colin_special_slow4
			]
			Slow = [
				GH3_crowd_colin_special_slow4
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_colin_special_slow4
			]
			Med = [
				GH3_crowd_colin_special_slow4
			]
			Slow = [
				GH3_crowd_colin_special_slow4
			]
		}
		Bad = {
			Fast = [
				GH3_Rick_bad1
			]
			Med = [
				GH3_Rick_bad2
			]
			Slow = [
				GH3_Jerod_bad3
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_genna = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_Genna_good_fast1
				GH3_crowd_genna_good_fast2
				GH3_crowd_Genna_good_fast3
			]
			Med = [
				GH3_crowd_genna_good_med1
				GH3_crowd_genna_good_med2
				GH3_crowd_genna_good_med3
			]
			Slow = [
				GH3_crowd_Genna_good_slow1
				GH3_crowd_Genna_good_slow2
				GH3_crowd_Genna_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Genna_regular_fast1
				GH3_crowd_Genna_regular_fast2
				GH3_crowd_Genna_regular_fast3
			]
			Med = [
				GH3_crowd_Genna_regular_med1
				GH3_crowd_Genna_regular_med2
				GH3_crowd_Genna_regular_med3
			]
			Slow = [
				GH3_crowd_Genna_regular_slow1
				GH3_crowd_Genna_regular_slow2
				GH3_crowd_Genna_regular_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				gh3_genna_bad3
			]
			Med = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				gh3_genna_bad3
			]
			Slow = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				gh3_genna_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			Slow = [
				GH3_crowd_Colin_special_slow2
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Colin_special_slow2
			]
			Med = [
				GH3_crowd_Colin_special_slow2
			]
			Slow = [
				GH3_crowd_Colin_special_slow2
			]
		}
		Bad = {
			Fast = [
				GH3_Genna_bad1
			]
			Med = [
				GH3_Genna_bad2
			]
			Slow = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				gh3_genna_bad3
			]
		}
	}
}
crowd_animations_tabledancer = {
	Idle = {
		good = {
			Fast = [
				0xc5e8b10b
				0x5ce1e0b1
				0x4ceb5842
			]
			Med = [
				0x7f2b55fa
				0xe6220440
				0xc5453863
			]
			Slow = [
				0x9ed83b43
				0x07d16af9
				0x0951376f
			]
		}
		Normal = {
			Fast = [
				0xa069a8ff
				0x3960f945
				0x4ceb5842
			]
			Med = [
				0x1aaa4c0e
				0x83a31db4
				0xc5453863
			]
			Slow = [
				0xfb5922b7
				0x6250730d
				0x0951376f
			]
		}
		Bad = {
			Fast = [
				0x378c42b5
			]
			Med = [
				0xc5453863
			]
			Slow = [
				0x0951376f
			]
		}
	}
	special = {
		good = {
			Fast = [
				0xc5e8b10b
			]
			Med = [
				0x7f2b55fa
			]
			Slow = [
				0x9ed83b43
			]
		}
		Normal = {
			Fast = [
				0xa069a8ff
			]
			Med = [
				0x1aaa4c0e
			]
			Slow = [
				0xfb5922b7
			]
		}
		Bad = {
			Fast = [
				0x4ceb5842
			]
			Med = [
				0xc5453863
			]
			Slow = [
				0x0951376f
			]
		}
	}
}
crowd_animations_becki = {
	Idle = {
		good = {
			Fast = [
				GH3_crowd_Becki_good_fast1
				GH3_crowd_Becki_good_fast2
				GH3_crowd_Becki_good_fast3
			]
			Med = [
				GH3_crowd_Becki_good_med1
				GH3_crowd_Becki_good_med2
				GH3_crowd_Becki_good_med3
			]
			Slow = [
				GH3_crowd_Becki_good_slow1
				GH3_crowd_Becki_good_slow2
				GH3_crowd_Becki_good_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Becki_reg_fast1
				GH3_crowd_Becki_reg_fast2
				GH3_crowd_Becki_reg_fast3
			]
			Med = [
				GH3_crowd_Becki_reg_med1
				GH3_crowd_Becki_reg_med2
				GH3_crowd_Becki_reg_med3
			]
			Slow = [
				GH3_crowd_Becki_regular_slow1
				GH3_crowd_Becki_regular_slow2
				GH3_crowd_Becki_regular_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			Med = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			Slow = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
	special = {
		good = {
			Fast = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			Slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Normal = {
			Fast = [
				GH3_crowd_Colin_special_slow3
			]
			Med = [
				GH3_crowd_Colin_special_slow3
			]
			Slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		Bad = {
			Fast = [
				GH3_Becki_bad1
			]
			Med = [
				GH3_Becki_bad2
			]
			Slow = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
}
stagediver_anims = {
	z_dive = [
		GH3_Ped_StageDive
	]
	z_party = [
		GH3_Ped_StageDive
	]
	z_artdeco = [
		GH3_Ped_StageDive
	]
	z_video = [
		GH3_Ped_StageDive
	]
	z_prison = [
		GH3_Ped_StageDive
	]
	z_soundcheck = [
		GH3_Ped_StageDive
	]
	z_budokan = [
		GH3_Ped_StageDive
	]
	z_wikker = [
		GH3_Ped_StageDive
	]
	z_hell = [
		GH3_Ped_StageDive
	]
	`default` = [
		GH3_Ped_StageDive
	]
}
