training_font = text_a4
training_text_scale = 0.6
training_header_color = [
	110
	190
	190
	255
]
training_text_color = [
	165
	165
	165
	255
]
training_rect_color = [
	0
	0
	0
	80
]
training_arrow_life = 5
training_arrow_movement_distance = 30
training_arrow_movement_speed = 2.75

script training_create_and_hide_headers 
	training_create_lesson_and_task_headers
	training_hide_lesson_and_task_headers
endscript

script training_create_lesson_and_task_headers 
	if ScreenElementExists id = training_container
		return
	endif
	z = 5
	CreateScreenElement {
		type = ContainerElement
		id = training_container
		parent = root_window
		pos = (0.0, 0.0)
	}
	lesson_header_rect_pos = (230.0, 55.0)
	CreateScreenElement {
		type = SpriteElement
		parent = training_container
		id = lesson_header_rect
		just = [left top]
		pos = <lesson_header_rect_pos>
		dims = (320.0, 200.0)
		rgba = ($training_rect_color)
		z_priority = (<z> - 0.1)
	}
	scale = ($training_text_scale)
	CreateScreenElement {
		type = TextElement
		parent = training_container
		id = lesson_header_text
		just = [left top]
		pos = (<lesson_header_rect_pos> + (10.0, 10.0))
		font = ($training_font)
		text = "LESSON 0: DEFAULT"
		scale = <scale>
		rgba = ($training_header_color)
		z_priority = <z>
	}
	GetScreenElementDims id = lesson_header_rect
	scale_mult = (1.0 / <scale>)
	dims = ((1.0, 0.0) * <scale_mult> * <width> + (0.0, 1.0) * <scale_mult> * <Height> + (-10.0, -10.0))
	CreateScreenElement {
		type = TextBlockElement
		font = ($training_font)
		parent = training_container
		id = lesson_header_body
		just = [left top]
		internal_just = [left top]
		pos = (<lesson_header_rect_pos> + (10.0, 40.0))
		dims = <dims>
		text = "1. Don't suck you bastard\\n2. I mean it!!!"
		scale = <scale>
		rgba = ($training_text_color)
		z_priority = <z>
	}
	GetScreenElementDims id = lesson_header_body
	task_header_rect_pos = (1050.0, 55.0)
	CreateScreenElement {
		type = SpriteElement
		parent = training_container
		id = task_header_rect
		just = [right top]
		pos = <task_header_rect_pos>
		dims = (250.0, 200.0)
		rgba = ($training_rect_color)
		z_priority = (<z> - 0.1)
	}
	GetScreenElementDims id = task_header_rect
	scale_mult = (1.0 / <scale>)
	dims = ((1.0, 0.0) * <scale_mult> * <width> + (0.0, 1.0) * <scale_mult> * <Height> + (-10.0, -10.0))
	CreateScreenElement {
		type = TextElement
		parent = training_container
		id = task_header_text
		just = [left top]
		pos = (<task_header_rect_pos> - (1.0, 0.0) * <width> + (10.0, 10.0))
		font = ($training_font)
		text = "TASK: "
		scale = <scale>
		rgba = ($training_header_color)
		z_priority = <z>
	}
	CreateScreenElement {
		type = TextBlockElement
		font = ($training_font)
		parent = training_container
		id = task_header_body
		just = [left top]
		internal_just = [left top]
		pos = (<task_header_rect_pos> - (1.0, 0.0) * <width> + (10.0, 40.0))
		dims = <dims>
		text = " "
		scale = <scale>
		rgba = ($training_text_color)
		z_priority = <z>
	}
	GetScreenElementDims id = lesson_header_body
	CreateScreenElement {
		type = SpriteElement
		parent = training_container
		id = temp_vo_sub_rect
		just = [center top]
		pos = (640.0, 460.0)
		dims = (600.0, 175.0)
		rgba = ($training_rect_color)
	}
	GetScreenElementDims id = <id>
	text_block_pos = ((640.0, 460.0) - (1.0, 0.0) * 0.5 * <width> + (10.0, 10.0))
	dims = ((1.0, 0.0) * <scale_mult> * <width> + (0.0, 1.0) * <scale_mult> * <Height> + (-10.0, -10.0))
	CreateScreenElement {
		type = TextBlockElement
		parent = training_container
		id = temp_vo_sub_body
		just = [left top]
		internal_just = [left top]
		pos = <text_block_pos>
		dims = <dims>
		font = ($training_font)
		text = "Temporary voice over substitute."
		scale = <scale>
		rgba = ($training_text_color)
	}
endscript

script training_destroy_lesson_and_task_headers 
	destroy_menu \{menu_id = training_container}
endscript

script training_hide_lesson_and_task_headers 
	training_hide_lesson_header
	training_hide_task_header
endscript

script training_show_lesson_and_task_headers 
	training_show_lesson_header
	training_show_task_header
endscript

script training_hide_lesson_header 
	doScreenElementMorph \{id = lesson_header_rect
		alpha = 0}
	doScreenElementMorph \{id = lesson_header_text
		alpha = 0}
	doScreenElementMorph \{id = lesson_header_body
		alpha = 0}
endscript

script training_show_lesson_header 
	doScreenElementMorph \{id = lesson_header_rect
		alpha = 1}
	doScreenElementMorph \{id = lesson_header_text
		alpha = 1}
	doScreenElementMorph \{id = lesson_header_body
		alpha = 1}
endscript

script training_hide_task_header 
	doScreenElementMorph \{id = task_header_rect
		alpha = 0}
	doScreenElementMorph \{id = task_header_text
		alpha = 0}
	doScreenElementMorph \{id = task_header_body
		alpha = 0}
endscript

script training_show_task_header 
	doScreenElementMorph \{id = task_header_rect
		alpha = 1}
	doScreenElementMorph \{id = task_header_text
		alpha = 1}
	doScreenElementMorph \{id = task_header_body
		alpha = 1}
endscript

script training_set_lesson_header_text \{text = ""}
	SetScreenElementProps id = lesson_header_text text = <text>
endscript

script training_set_lesson_header_body \{text = ""}
	SetScreenElementProps id = lesson_header_body text = <text>
endscript

script training_set_task_header_body \{text = ""}
	SetScreenElementProps id = task_header_body text = <text>
endscript

script training_hide_vo_sub 
	doScreenElementMorph \{id = temp_vo_sub_rect
		alpha = 0}
	doScreenElementMorph \{id = temp_vo_sub_body
		alpha = 0}
	temp_vo_sub_rect
endscript

script training_show_vo_sub 
	doScreenElementMorph \{id = temp_vo_sub_rect
		alpha = 1}
	doScreenElementMorph \{id = temp_vo_sub_body
		alpha = 1}
endscript

script training_add_arrow pos = (640.0, 360.0) rot = 0 z = 5 scale = 1.0
	if NOT GotParam life
		life = ($training_arrow_life)
	endif
	SetSearchAllAssetContexts
	CreateScreenElement {
		parent = training_container
		type = SpriteElement
		just = [center bottom]
		texture = training_arrow_blue
		pos = <pos>
		rot_angle = <rot>
		scale = <scale>
		rgba = [255 255 255 255]
		z_priority = <z>
	}
	arrow_id = <id>
	SetSearchAllAssetContexts off
	<arrow_id> :SetTags phase = 0.0
	<arrow_id> :SetTags phase_change = 1
	cos <rot>
	sin <rot>
	<arrow_id> :SetTags phase_direction = ((1.0, 0.0) * <sin> + (0.0, -1.0) * <cos>)
	<arrow_id> :SetTags alive = 0.0
	<arrow_id> :SetTags initial_pos = <pos>
	spawnscriptnow training_make_pointer_point_now params = {id = <arrow_id> life = <life>} id = training_spawned_script
endscript

script training_make_pointer_point_now 
	if NOT GotParam id
		ScriptAssert "Need id!"
	endif
	begin
	GetDeltaTime ignore_slomo
	<id> :GetTags
	arrow_age = (<alive> + <delta_time>)
	if (<arrow_age> > <life>)
		break
	endif
	<phase> = (<phase> + <delta_time> * <phase_change> * ($training_arrow_movement_speed))
	if (<phase> > 1)
		<phase> = 1
		<phase_change> = -1
	elseif (<phase> < 0)
		<phase> = 0
		<phase_change> = 1
	endif
	new_pos = (<initial_pos> + <phase_direction> * ($training_arrow_movement_distance) * <phase>)
	SetScreenElementProps id = <id> pos = (<new_pos>)
	<id> :SetTags alive = (<arrow_age>)
	<id> :SetTags phase = (<phase>)
	<id> :SetTags phase_change = (<phase_change>)
	Wait 1 gameframe
	repeat
	DestroyScreenElement id = <id>
endscript

script set_vo_sub_text 
	SetScreenElementProps id = temp_vo_sub_body text = <text>
endscript

script training_init_session 
	change game_mode = tutorial
	Menu_Music_Off
	destroy_bg_viewport
	setup_bg_viewport
	GetPakManCurrentName map = zones
	if GotParam pakname
		if NOT (<pakname> = "z_soundcheck")
			ResetWaypoints
			SetPakManCurrentBlock map = zones pak = z_soundcheck block_scripts = 1
		endif
	else
		ResetWaypoints
		SetPakManCurrentBlock map = zones pak = z_soundcheck block_scripts = 1
	endif
	UnPauseGame
	training_create_and_hide_headers
	training_hide_vo_sub
	PlayIGCCam {
		id = cs_view_cam_id
		name = ch_view_cam
		viewport = bg_viewport
		LockTo = world
		pos = (-0.068807, 1.5990009, 5.7975965)
		Quat = (0.000506, 0.99942994, -0.017537998)
		FOV = 72.0
		Play_hold = 1
		interrupt_current
	}
	hide_band
endscript

script training_kill_session 
	PauseGame
	KillCamAnim \{name = ch_view_cam}
	destroy_bg_viewport
	training_destroy_lesson_and_task_headers
	if NOT GotParam \{shutdown}
		spawnscriptnow \{menu_music_on}
	endif
	unpausespawnedscript \{training_script_update}
endscript

script 0x6ac774c7 
	if GameIsPaused
		return
	endif
	PauseGame
	PauseGh3Sounds
	training_create_pause_backdrop
endscript

script create_training_pause_handler 
	event_handlers = [{pad_start 0x6ac774c7}]
	new_menu {
		scrollid = menu_tutorial
		vmenuid = vmenu_tutorial
		menu_pos = (120.0, 190.0)
		use_backdrop = 0
		event_handlers = <event_handlers>
	}
endscript

script training_create_pause_backdrop 
	if NOT ScreenElementExists id = training_backdrop_container
		change tutorial_pause_current_item = 1
		create_pause_menu_frame z = 10
		CreateScreenElement {
			type = ContainerElement
			parent = root_window
			id = training_backdrop_container
			pos = (0.0, 0.0)
			just = [left top]
		}
		CreateScreenElement {
			type = TextElement
			parent = training_backdrop_container
			id = lesson_continue_text
			just = [center center]
			pos = (640.0, 290.0)
			font = fontgrid_title_gh3
			text = "Continue"
			scale = 1.0
			rgba = ($training_text_color)
			z_priority = 15
		}
		CreateScreenElement {
			type = TextElement
			parent = training_backdrop_container
			id = lesson_restart_text
			just = [center center]
			pos = (640.0, 365.0)
			font = fontgrid_title_gh3
			text = "Restart"
			scale = 1.0
			rgba = ($training_text_color)
			z_priority = 15
		}
		CreateScreenElement {
			type = TextElement
			parent = training_backdrop_container
			id = lesson_quit_text
			just = [center center]
			pos = (640.0, 440.0)
			font = fontgrid_title_gh3
			text = "Quit"
			scale = 1.0
			rgba = ($training_text_color)
			z_priority = 15
		}
		if ScreenElementExists id = menu_tutorial
			LaunchEvent type = unfocus target = menu_tutorial
		endif
		event_handlers = [
			{pad_up tutorial_pause_selection_up}
			{pad_down tutorial_pause_selection_down}
			{pad_start tutorial_resume}
			{pad_choose tutorial_pause_choose}
			{pad_back tutorial_resume}
		]
		new_menu {
			scrollid = menu_tutorial_pause
			vmenuid = vmenu_tutorial_pause
			menu_pos = (120.0, 190.0)
			use_backdrop = 0
			event_handlers = <event_handlers>
		}
		if ScreenElementExists id = menu_tutorial
			LaunchEvent type = unfocus target = menu_tutorial
		endif
		LaunchEvent type = focus target = menu_tutorial_pause
		change tutorial_pause_current_item = 1
		tutorial_pause_set_highlight selection = ($tutorial_pause_current_item)
	endif
endscript
tutorial_pause_current_item = 1

script tutorial_pause_selection_up 
	change tutorial_pause_current_item = ($tutorial_pause_current_item - 1)
	if ($tutorial_pause_current_item <= 0)
		change \{tutorial_pause_current_item = 3}
	endif
	generic_menu_up_or_down_sound \{up}
	tutorial_pause_set_highlight selection = ($tutorial_pause_current_item)
endscript

script tutorial_pause_selection_down 
	change tutorial_pause_current_item = ($tutorial_pause_current_item + 1)
	if ($tutorial_pause_current_item > 3)
		change \{tutorial_pause_current_item = 1}
	endif
	generic_menu_up_or_down_sound \{down}
	tutorial_pause_set_highlight selection = ($tutorial_pause_current_item)
endscript

script tutorial_pause_set_highlight 
	SetScreenElementProps id = lesson_continue_text rgba = ($training_text_color)
	SetScreenElementProps id = lesson_restart_text rgba = ($training_text_color)
	SetScreenElementProps id = lesson_quit_text rgba = ($training_text_color)
	switch (<selection>)
		case 1
		SetScreenElementProps id = lesson_continue_text rgba = [232 232 232 232]
		case 2
		SetScreenElementProps id = lesson_restart_text rgba = [232 232 232 232]
		case 3
		SetScreenElementProps id = lesson_quit_text rgba = [232 232 232 232]
	endswitch
endscript

script tutorial_pause_choose 
	switch ($tutorial_pause_current_item)
		case 1
		tutorial_resume
		case 2
		tutorial_restart
		case 3
		tutorial_quit
	endswitch
endscript

script tutorial_resume 
	tutorial_close_pause_window
endscript

script tutorial_restart 
	tutorial_close_pause_window
	if ScreenElementExists \{id = menu_tutorial}
		LaunchEvent \{type = unfocus
			target = menu_tutorial}
		destroy_menu \{menu_id = menu_tutorial}
	endif
	training_destroy_gem_scroller \{delay = 0.0}
	training_kill_session
	kill_training_script_system
	StopAllSounds
	UnPauseGame
	UnpauseGh3Sounds
	setslomo \{1.0}
	setslomo_song \{slomo = 1.0}
	enable_pause
	generic_menu_pad_choose_sound
	run_training_script
endscript

script tutorial_shutdown 
	tutorial_close_pause_window
	if ScreenElementExists \{id = menu_tutorial}
		LaunchEvent \{type = unfocus
			target = menu_tutorial}
		destroy_menu \{menu_id = menu_tutorial}
	endif
	training_destroy_gem_scroller \{delay = 0.0}
	training_kill_session \{shutdown}
	kill_training_script_system
	StopAllSounds
	setslomo \{1.0}
	setslomo_song \{slomo = 1.0}
endscript

script tutorial_quit 
	tutorial_shutdown
	generic_menu_pad_choose_sound
	UnPauseGame
	UnpauseGh3Sounds
	enable_pause
	SetScreenElementProps \{id = root_window
		event_handlers = [
			{
				pad_start
				gh3_start_pressed
			}
		]
		replace_handlers}
	ui_flow_manager_respond_to_action \{action = quit_tutorial}
endscript

script training_destroy_pause_backdrop 
	safe_destroy \{id = training_backdrop_container}
	safe_destroy \{id = ts_controller}
endscript

script tutorial_close_pause_window 
	if ScreenElementExists \{id = menu_tutorial_pause}
		LaunchEvent \{type = unfocus
			target = menu_tutorial_pause}
	else
		return
	endif
	if ScreenElementExists \{id = menu_tutorial}
		LaunchEvent \{type = focus
			target = menu_tutorial}
	endif
	training_destroy_pause_backdrop
	destroy_pause_menu_frame
	destroy_menu \{menu_id = menu_tutorial_pause}
	UnPauseGame
	UnpauseGh3Sounds
endscript

script training_play_sound 
	if NOT GotParam \{Sound}
		printf \{"training_play_sound called without sound param"}
		return
	endif
	PlaySound <Sound>
	if GotParam \{Wait}
		begin
		if NOT issoundplaying <Sound>
			break
		endif
		Wait \{1
			gameframe}
		repeat
	endif
endscript

script training_wait_for_sound 
	begin
	if NOT issoundplaying <Sound>
		break
	endif
	Wait \{1
		gameframe}
	repeat
endscript

script safe_show 
	if ScreenElementExists id = <id>
		doScreenElementMorph id = <id> alpha = 1
	endif
endscript

script safe_hide 
	if ScreenElementExists id = <id>
		doScreenElementMorph id = <id> alpha = 0
	endif
endscript

script safe_destroy 
	if ScreenElementExists id = <id>
		DestroyScreenElement id = <id>
	endif
endscript
