g_spc_check_pow_bool = 1
g_spc_whammy_is_popup = 0
g_spc_sp_is_popup = 0

script create_whammy_bar_calibration_menu controller = 0 popup = 0
	kill_start_key_binding
	CreateScreenElement {
		type = ContainerElement
		parent = root_window
		id = wbc_container
		pos = (0.0, 0.0)
		just = [left top]
	}
	if (<popup>)
		change g_spc_whammy_is_popup = 1
		<z> = 100
	else
		change g_spc_whammy_is_popup = 0
		<z> = 2
	endif
	if NOT (<popup>)
		create_menu_backdrop texture = Venue_BG
		CreateScreenElement {
			type = SpriteElement
			parent = wbc_container
			id = wbc_light_overlay
			texture = venue_overlay
			pos = (640.0, 360.0)
			dims = (1280.0, 720.0)
			just = [center center]
			z_priority = 99
		}
	endif
	displaySprite {
		id = wbc_poster_1
		parent = wbc_container
		tex = Options_Whammy_Poster_1
		pos = (286.0, 15.0)
		dims = (896.0, 896.0)
		rot_angle = -2
		z = <z>
	}
	displaySprite {
		id = wbc_poster_2
		parent = wbc_container
		tex = Options_Whammy_Poster_2
		pos = (286.0, 15.0)
		dims = (896.0, 896.0)
		rot_angle = -2
		z = (<z> - 1)
	}
	if NOT (<popup>)
		displaySprite {
			parent = wbc_container
			tex = Toprockers_Tape_1
			pos = (1010.0, 450.0)
			dims = (192.0, 92.0)
			z = (<z> + 1)
			flip_v
			rot_angle = 90
		}
		displaySprite {
			parent = wbc_container
			tex = Toprockers_Tape_2
			pos = (350.0, 200.0)
			z = (<z> + 1)
			rot_angle = 90
			dims = (192.0, 92.0)
			flip_v
			flip_h
		}
	endif
	text_block_scale = 0.65000004
	text_block_1_pos = (600.0, 70.0)
	text_block_1_dims = (695.0, 500.0)
	text_block_2_pos = (715.0, 142.0)
	text_block_2_dims = (650.0, 500.0)
	text_block_3_pos = (760.0, 205.0)
	text_block_3_dims = (530.0, 500.0)
	<text_1> = "Press  the  whammy  bar  completely  down, and  gently  allow  it  to  return  to  its  resting  position."
	<text_2> = "Press  the  Green  Button  to  calibrate  using  this  position."
	<text_3> = "Repeat  the  process  until  you  see  the  \\c1''Resting  position  calibrated'' \\c0message  every  time  you  return  the  whammy  bar  to  its  resting  position."
	CreateScreenElement {
		type = TextBlockElement
		font = text_a3
		pos = <text_block_1_pos>
		parent = wbc_container
		text = <text_1>
		rgba = [0 0 0 255]
		z_priority = (<z> + 1)
		dims = <text_block_1_dims>
		just = [center top]
		internal_just = [left top]
		scale = <text_block_scale>
		rot_angle = -1
		line_spacing = 0.8
	}
	CreateScreenElement {
		type = TextBlockElement
		font = text_a3
		pos = <text_block_2_pos>
		parent = wbc_container
		text = <text_2>
		rgba = [220 220 220 255]
		z_priority = (<z> + 1)
		dims = <text_block_2_dims>
		just = [center top]
		internal_just = [left top]
		scale = <text_block_scale>
		rot_angle = -3
		line_spacing = 0.8
	}
	CreateScreenElement {
		type = TextBlockElement
		font = text_a3
		pos = <text_block_3_pos>
		parent = wbc_container
		text = <text_3>
		rgba = [0 0 0 255]
		z_priority = (<z> + 1)
		dims = <text_block_3_dims>
		just = [center top]
		internal_just = [left top]
		scale = <text_block_scale>
		rot_angle = -2
		line_spacing = 0.8
	}
	CreateScreenElement {
		type = TextElement
		font = text_a5
		pos = (760.0, 335.0)
		parent = wbc_container
		text = "Calibrate"
		rgba = [220 220 220 255]
		z_priority = (<z> + 1)
		just = [center top]
		scale = 1.6
		rot_angle = -4
	}
	CreateScreenElement {
		type = TextElement
		font = text_a5
		pos = (800.0, 385.0)
		parent = wbc_container
		text = "Whammy"
		rgba = [220 220 220 255]
		z_priority = (<z> + 1)
		just = [center top]
		scale = 1.6
		rot_angle = -4
	}
	CreateScreenElement {
		type = TextBlockElement
		font = text_a3
		rgba = [140 235 170 255]
		pos = (810.0, 408.0)
		text = "RESTING  POSITION  CALIBRATED"
		just = [center top]
		internal_just = [center center]
		dims = (300.0, 200.0)
		scale = 0.7
		line_spacing = 0.8
		parent = wbc_container
		z_priority = (<z> + 2)
		rot_angle = -4
		id = resting_message
		shadow
		shadow_offs = (3.0, 5.0)
		shadow_rgba = [0 0 0 255]
		event_handlers = [
			{pad_choose menu_whammy_bar_calibration_enter_sample params = {controller = <controller>}}
			{pad_back ui_flow_manager_respond_to_action params = {action = go_back}}
		]
	}
	LaunchEvent type = focus target = resting_message
	spawnscriptnow menu_whammy_bar_update_resting_message params = {controller = <controller>}
	change user_control_pill_text_color = [0 0 0 255]
	change user_control_pill_color = [180 180 180 255]
	add_user_control_helper text = "SELECT" button = green z = (<z> + 100)
	add_user_control_helper text = "BACK" button = red z = (<z> + 100)
endscript

script destroy_whammy_bar_calibration_menu 
	restore_start_key_binding
	KillSpawnedScript \{name = menu_whammy_bar_update_resting_message}
	destroy_menu \{menu_id = wbc_container}
	clean_up_user_control_helpers
	if NOT ($g_spc_whammy_is_popup)
		destroy_menu_backdrop
	endif
endscript

script menu_whammy_bar_calibration_enter_sample 
	GuitarGetAnalogueInfo controller = <controller>
	if (<rightx> < 0)
		switch (<controller>)
			case 0
			SetGlobalTags user_options params = {resting_whammy_position_device_0 = <rightx>}
			case 1
			SetGlobalTags user_options params = {resting_whammy_position_device_1 = <rightx>}
			case 2
			SetGlobalTags user_options params = {resting_whammy_position_device_2 = <rightx>}
			case 3
			SetGlobalTags user_options params = {resting_whammy_position_device_3 = <rightx>}
		endswitch
	endif
endscript

script menu_whammy_bar_update_resting_message 
	begin
	if is_whammy_resting controller = <controller>
		SetScreenElementProps \{id = resting_message
			unhide}
		SetScreenElementProps \{id = wbc_poster_1
			alpha = 1}
	else
		SetScreenElementProps \{id = resting_message
			hide}
		menu_whammy_bar_do_poster_morph controller = <controller>
	endif
	Wait \{1
		gameframe}
	repeat
endscript

script menu_whammy_bar_do_poster_morph 
	GuitarGetAnalogueInfo controller = <controller>
	if (<rightx> >= 0)
		SetScreenElementProps id = wbc_poster_1 alpha = ((1 - <rightx>) * 0.5)
	else
		SetScreenElementProps id = wbc_poster_1 alpha = ((0.5 * (<rightx> * -1)) + 0.5)
	endif
endscript

script create_star_power_trigger_calibration_menu controller = 0 popup = 0
	kill_start_key_binding
	CreateScreenElement {
		id = spc_container
		type = ContainerElement
		parent = root_window
		pos = (0.0, 0.0)
		just = [left top]
	}
	if (<popup>)
		<z> = 100
	else
		<z> = -4
	endif
	if NOT (<popup>)
		create_menu_backdrop texture = Options_Calibrate_Starpower_Posterwall
	else
		displaySprite {
			parent = spc_container
			tex = Options_Calibrate_Starpower_Posterwall
			pos = (0.0, 0.0)
			dims = (1280.0, 720.0)
			z = 107
		}
	endif
	displaySprite {
		parent = spc_container
		tex = Options_Calibrate_Starpower_BG
		pos = (326.0, 0.0)
		dims = (512.0, 512.0)
		rot_angle = -2
		z = <z>
	}
	displaySprite {
		id = spc_rotating_bg_lines
		parent = spc_container
		tex = Options_Calibrate_Starpower_BG2
		pos = (578.0, 156.0)
		dims = (640.0, 640.0)
		just = [center center]
		rot_angle = 25
		z = (<z> + 1)
	}
	displaySprite {
		id = spc_rotating_bg_planes
		parent = spc_container
		tex = Options_Calibrate_Starpower_BG3
		pos = (568.0, 114.0)
		dims = (512.0, 384.0)
		just = [center center]
		rot_angle = 20
		z = (<z> + 2)
	}
	displaySprite {
		id = spc_pow
		parent = spc_container
		tex = Options_Calibrate_Starpower_Pow
		pos = (0.0, 0.0)
		scale = 1.0
		relative_scale
		z = (<z> + 3)
	}
	SetScreenElementProps id = <id> hide
	CreateScreenElement {
		type = TextBlockElement
		id = star_calibration_text
		parent = spc_container
		font = text_a6
		pos = (608.0, 520.0)
		just = [center top]
		internal_just = [left top]
		line_spacing = 0.85
		dims = (940.0, 300.0)
		scale = (0.5, 0.65000004)
		rgba = [225 200 120 255]
		text = "Raise the Guitar up to the point at which you would like Star Power to be triggered and press the Green Button to set this value."
		event_handlers = [
			{pad_choose menu_star_power_trigger_enter_position params = {controller = <controller>}}
			{pad_back ui_flow_manager_respond_to_action params = {action = go_back}}
		]
		z_priority = (<z> + 6.1)
		rot_angle = -2
	}
	LaunchEvent type = focus target = star_calibration_text
	spawnscriptnow menu_star_power_trigger_pow_check params = {controller = <controller>}
	add_user_control_helper text = "SELECT" button = green z = 110
	add_user_control_helper text = "BACK" button = red z = 110
endscript

script destroy_star_power_trigger_calibration_menu 
	restore_start_key_binding
	destroy_menu \{menu_id = spc_container}
	clean_up_user_control_helpers
	KillSpawnedScript \{name = menu_star_power_trigger_pow_check}
	destroy_menu_backdrop
endscript

script menu_star_power_trigger_pow_check 
	begin
	GuitarGetAnalogueInfo controller = <controller>
	<spc_v_dist> = <VerticalDist>
	if (<spc_v_dist> < 0)
		<spc_v_dist> = (<spc_v_dist> * -1)
	endif
	if (<spc_v_dist> > 35)
		if (<spc_v_dist> > 50)
			<line_rot> = 25
		else
			<line_rot> = (40.0 - (<spc_v_dist> - 35))
		endif
	elseif (<spc_v_dist> < 35)
		if (<spc_v_dist> < 20)
			<line_rot> = 55
		else
			<line_rot> = (40.0 + (35 - <spc_v_dist>))
		endif
	else
		<line_rot> = 40
	endif
	SetScreenElementProps id = spc_rotating_bg_lines rot_angle = <line_rot>
	SetScreenElementProps id = spc_rotating_bg_planes rot_angle = (<line_rot> - 5.0)
	GetGlobalTags user_options
	switch (<controller>)
		case 0
		<spc_pos_dev> = <star_power_position_device_0>
		case 1
		<spc_pos_dev> = <star_power_position_device_1>
		case 2
		<spc_pos_dev> = <star_power_position_device_2>
		case 3
		<spc_pos_dev> = <star_power_position_device_3>
	endswitch
	Wait 0.05 seconds
	if (<spc_v_dist> <= <spc_pos_dev>)
		if ($g_spc_check_pow_bool = 1)
			<spc_pow_rand_x> = 0
			<spc_pow_rand_y> = 0
			<spc_pow_rand_scale> = 0
			<spc_pow_rand_rot> = 0
			GetRandomValue name = spc_pow_rand_x Integer a = 380 b = 470
			GetRandomValue name = spc_pow_rand_y Integer a = 50 b = 80
			GetRandomValue name = spc_pow_rand_scale a = 0.6 b = 1.0
			GetRandomValue name = spc_pow_rand_rot a = -3.0 b = 3.0
			SetScreenElementProps {
				id = spc_pow
				unhide
				pos = (((1.0, 0.0) * <spc_pow_rand_x>) + ((0.0, 1.0) * <spc_pow_rand_y>))
				rot_angle = <spc_pow_rand_rot>
				scale = <spc_pow_rand_scale>
				relative_scale
			}
			change g_spc_check_pow_bool = 0
		endif
	else
		SetScreenElementProps id = spc_pow hide
		change g_spc_check_pow_bool = 1
	endif
	repeat
endscript

script menu_star_power_trigger_enter_position 
	GuitarGetAnalogueInfo controller = <controller>
	switch (<controller>)
		case 0
		SetGlobalTags user_options params = {star_power_position_device_0 = <VerticalDist>}
		case 1
		SetGlobalTags user_options params = {star_power_position_device_1 = <VerticalDist>}
		case 2
		SetGlobalTags user_options params = {star_power_position_device_2 = <VerticalDist>}
		case 3
		SetGlobalTags user_options params = {star_power_position_device_3 = <VerticalDist>}
	endswitch
endscript

script create_guitar_diagnostic_menu 
	CreateScreenElement {
		type = ContainerElement
		parent = root_window
		id = gd_container
		pos = (0.0, 0.0)
		just = [left top]
	}
	CreateScreenElement {
		type = SpriteElement
		parent = gd_container
		pos = (0.0, 0.0)
		just = [left top]
		dims = (1280.0, 1024.0)
		rgba = [80 80 80 255]
		z_priority = -1
	}
	font = text_a4
	text_params = {type = TextElement parent = gd_container font = <font> just = [left top]}
	CreateScreenElement {
		<text_params>
		id = title_text
		text = "Guitar info"
		pos = (540.0, 100.0)
	}
	CreateScreenElement {
		<text_params>
		id = leftx
		text = "Left X "
		pos = (580.0, 200.0)
	}
	CreateScreenElement {
		<text_params>
		id = rightx
		text = "Right X "
		pos = (580.0, 240.0)
	}
	CreateScreenElement {
		<text_params>
		id = lefty
		text = "Left Y "
		pos = (580.0, 280.0)
	}
	CreateScreenElement {
		<text_params>
		id = RightY
		text = "Right Y "
		pos = (580.0, 320.0)
	}
	CreateScreenElement {
		<text_params>
		id = leftlength
		text = "Left Length "
		pos = (580.0, 360.0)
	}
	CreateScreenElement {
		<text_params>
		id = rightlength
		text = "Right Length "
		pos = (580.0, 400.0)
	}
	CreateScreenElement {
		<text_params>
		id = lefttrigger
		text = "Left Trigger "
		pos = (580.0, 440.0)
	}
	CreateScreenElement {
		<text_params>
		id = righttrigger
		text = "Right Trigger "
		pos = (580.0, 480.0)
	}
	CreateScreenElement {
		<text_params>
		id = VerticalDist
		text = "Vertical Dist "
		pos = (580.0, 520.0)
	}
	spawnscriptnow update_guitar_diagnostic_menu
endscript

script destroy_guitar_diagnostic_menu 
	KillSpawnedScript \{name = update_guitar_diagnostic_menu}
	destroy_menu \{menu_id = gd_container}
endscript

script update_guitar_diagnostic_menu 
	begin
	GuitarGetAnalogueInfo controller = 0
	FormatText TextName = leftxtext "Left X - %v" v = <leftx>
	FormatText TextName = rightxtext "Whammy position - %v" v = <rightx>
	FormatText TextName = leftytext "Left Y - %v" v = <lefty>
	FormatText TextName = rightytext "Right Y - %v" v = <RightY>
	FormatText TextName = leftlengthtext "Left Length - %v" v = <leftlength>
	FormatText TextName = rightlengthtext "Right Length - %v" v = <rightlength>
	FormatText TextName = lefttriggertext "Left Trigger - %v" v = <lefttrigger>
	FormatText TextName = righttriggertext "Right Trigger - %v" v = <righttrigger>
	FormatText TextName = verticaldisttext "Vertical orientation - %v" v = <VerticalDist>
	SetScreenElementProps id = leftx text = <leftxtext>
	SetScreenElementProps id = rightx text = <rightxtext>
	SetScreenElementProps id = lefty text = <leftytext>
	SetScreenElementProps id = RightY text = <rightytext>
	SetScreenElementProps id = leftlength text = <leftlengthtext>
	SetScreenElementProps id = rightlength text = <rightlengthtext>
	SetScreenElementProps id = lefttrigger text = <lefttriggertext>
	SetScreenElementProps id = righttrigger text = <righttriggertext>
	SetScreenElementProps id = VerticalDist text = <verticaldisttext>
	Wait 1 gameframe
	repeat
endscript
