a79a5efb	qb_song_Easy
d2eb9bb2	qb_song_Medium
2feddbbe	qb_song_Hard
5b834d47	qb_song_Expert
d2a62954	qb_Easy_Star
43273f4a	qb_Medium_Star
3ad6d4f2	qb_Hard_Star
6c49bfb8	qb_Expert_Star
f88e6bfe	qb_Easy_StarBattleMode
c81d1992	qb_Medium_StarBattleMode
a76e4c45	qb_Hard_StarBattleMode
4665be85	qb_Expert_StarBattleMode
1edd86ea	qb_Easy_Tapping
8e420e60	qb_Medium_Tapping
323f491c	qb_Hard_Tapping
a98b7de5	qb_Expert_Tapping
8620c5b7	qb_Easy_WhammyController
f163c19f	qb_Medium_WhammyController
241b584f	qb_Hard_WhammyController
bc52fd3a	qb_Expert_WhammyController
91593b82	qb_Easy_SoloMarkers
fa4d2274	qb_Medium_SoloMarkers
f6375e09	qb_Hard_SoloMarkers
c94f6b18	qb_Expert_SoloMarkers
9da910b0	qb_FaceOffP1
04a0410a	qb_FaceOffP2
5f7b8946	qb_FaceOffStar
b0527ff3	qb_song_rhythm_Easy
565b162c	qb_song_rhythm_Medium
3825fab6	qb_song_rhythm_Hard
df33c0d9	qb_song_rhythm_Expert
5b910d17	qb_rhythm_Easy_Star
a4704e6a	qb_rhythm_Medium_Star
b3e1f0b1	qb_rhythm_Hard_Star
8b1ece98	qb_rhythm_Expert_Star
c098f1b7	qb_rhythm_Easy_StarBattleMode
f97caf92	qb_rhythm_Medium_StarBattleMode
9f78d60c	qb_rhythm_Hard_StarBattleMode
77040885	qb_rhythm_Expert_StarBattleMode
2554f153	qb_rhythm_Easy_Tapping
7524c487	qb_rhythm_Medium_Tapping
09b63ea5	qb_rhythm_Hard_Tapping
52edb702	qb_rhythm_Expert_Tapping
b74173b7	qb_rhythm_Easy_WhammyController
d361e647	qb_rhythm_Medium_WhammyController
157aee4f	qb_rhythm_Hard_WhammyController
9e50dae2	qb_rhythm_Expert_WhammyController
fbd78e61	qb_rhythm_Easy_SoloMarkers
3415afd6	qb_rhythm_Medium_SoloMarkers
9cb9ebea	qb_rhythm_Hard_SoloMarkers
0717e6ba	qb_rhythm_Expert_SoloMarkers
149e34f3	qb_rhythm_FaceOffP1
8d976549	qb_rhythm_FaceOffP2
b82cf866	qb_rhythm_FaceOffStar
9e198c65	qb_song_guitarcoop_Easy
55f4b65d	qb_song_guitarcoop_Medium
166e0920	qb_song_guitarcoop_Hard
dc9c60a8	qb_song_guitarcoop_Expert
aa63c8a1	qb_guitarcoop_Easy_Star
fde18099	qb_guitarcoop_Medium_Star
42133507	qb_guitarcoop_Hard_Star
d28f006b	qb_guitarcoop_Expert_Star
ce676e94	qb_guitarcoop_Easy_StarBattleMode
276558d9	qb_guitarcoop_Medium_StarBattleMode
9187492f	qb_guitarcoop_Hard_StarBattleMode
a91dffce	qb_guitarcoop_Expert_StarBattleMode
01b9c33b	qb_guitarcoop_Easy_Tapping
10d75045	qb_guitarcoop_Medium_Tapping
2d5b0ccd	qb_guitarcoop_Hard_Tapping
371e23c0	qb_guitarcoop_Expert_Tapping
695884fc	qb_guitarcoop_Easy_WhammyController
e335c92f	qb_guitarcoop_Medium_WhammyController
cb631904	qb_guitarcoop_Hard_WhammyController
ae04f58a	qb_guitarcoop_Expert_WhammyController
f5790903	qb_guitarcoop_Easy_SoloMarkers
1002bede	qb_guitarcoop_Medium_SoloMarkers
92176c88	qb_guitarcoop_Hard_SoloMarkers
2300f7b2	qb_guitarcoop_Expert_SoloMarkers
e56cf145	qb_guitarcoop_FaceOffP1
7c65a0ff	qb_guitarcoop_FaceOffP2
e1bd3695	qb_guitarcoop_FaceOffStar
215ba3ac	qb_song_rhythmcoop_Easy
e41d5841	qb_song_rhythmcoop_Medium
a92c26e9	qb_song_rhythmcoop_Hard
6d758eb4	qb_song_rhythmcoop_Expert
a67416ba	qb_rhythmcoop_Easy_Star
35bcb8c7	qb_rhythmcoop_Medium_Star
4e04eb1c	qb_rhythmcoop_Hard_Star
1ad23835	qb_rhythmcoop_Expert_Star
7c32dc66	qb_rhythmcoop_Easy_StarBattleMode
2480bb13	qb_rhythmcoop_Medium_StarBattleMode
23d2fbdd	qb_rhythmcoop_Hard_StarBattleMode
aaf81c04	qb_rhythmcoop_Expert_StarBattleMode
8da2e2f0	qb_rhythmcoop_Easy_Tapping
74b0c285	qb_rhythmcoop_Medium_Tapping
a1402d06	qb_rhythmcoop_Hard_Tapping
5379b100	qb_rhythmcoop_Expert_Tapping
6abd6736	qb_rhythmcoop_Easy_WhammyController
eb2346cc	qb_rhythmcoop_Medium_WhammyController
c886face	qb_rhythmcoop_Hard_WhammyController
a6127a69	qb_rhythmcoop_Expert_WhammyController
20824842	qb_rhythmcoop_Easy_SoloMarkers
f8bb6467	qb_rhythmcoop_Medium_SoloMarkers
47ec2dc9	qb_rhythmcoop_Hard_SoloMarkers
cbb92d0b	qb_rhythmcoop_Expert_SoloMarkers
e97b2f5e	qb_rhythmcoop_FaceOffP1
70727ee4	qb_rhythmcoop_FaceOffP2
29e00ecb	qb_rhythmcoop_FaceOffStar
c9494478	qb_song_drum_Easy
3f27c793	qb_song_drum_Medium
413ec13d	qb_song_drum_Hard
b64f1166	qb_song_drum_Expert
385992b9	qb_drum_Easy_Star
f4443210	qb_drum_Medium_Star
d0296f1f	qb_drum_Hard_Star
db2ab2e2	qb_drum_Expert_Star
71384cc0	qb_drum_Easy_StarBattleMode
2cd23e32	qb_drum_Medium_StarBattleMode
2ed86b7b	qb_drum_Hard_StarBattleMode
a2aa9925	qb_drum_Expert_StarBattleMode
95d45d0d	qb_drum_Easy_Tapping
8e7ceb1e	qb_drum_Medium_Tapping
b93692fb	qb_drum_Hard_Tapping
a9b5989b	qb_drum_Expert_Tapping
62efe217	qb_drum_Easy_WhammyController
fa6e2cd2	qb_drum_Medium_WhammyController
c0d47fef	qb_drum_Hard_WhammyController
b75f1077	qb_drum_Expert_WhammyController
f0857933	qb_drum_Easy_SoloMarkers
9f41fced	qb_drum_Medium_SoloMarkers
97eb1cb8	qb_drum_Hard_SoloMarkers
ac43b581	qb_drum_Expert_SoloMarkers
7756ab5d	qb_drum_FaceOffP1
ee5ffae7	qb_drum_FaceOffP2
e818841c	qb_drum_FaceOffStar
afe21f0c	qb_song_aux_Easy
88cd95b6	qb_song_aux_Medium
27959a49	qb_song_aux_Hard
01a54343	qb_song_aux_Expert
33dba914	qb_aux_Easy_Star
5ee61212	qb_aux_Medium_Star
dbab54b2	qb_aux_Hard_Star
718892e0	qb_aux_Expert_Star
92e345f3	qb_aux_Easy_StarBattleMode
a165007d	qb_aux_Medium_StarBattleMode
cd036248	qb_aux_Hard_StarBattleMode
2f1da76a	qb_aux_Expert_StarBattleMode
7b709e01	qb_aux_Easy_Tapping
20a4d9bc	qb_aux_Medium_Tapping
579251f7	qb_aux_Hard_Tapping
076daa39	qb_aux_Expert_Tapping
ef58dc58	qb_aux_Easy_WhammyController
4ceeef04	qb_aux_Medium_WhammyController
4d6341a0	qb_aux_Hard_WhammyController
01dfd3a1	qb_aux_Expert_WhammyController
a4635800	qb_aux_Easy_SoloMarkers
2743dd65	qb_aux_Medium_SoloMarkers
c30d3d8b	qb_aux_Hard_SoloMarkers
14419409	qb_aux_Expert_SoloMarkers
7cd490f0	qb_aux_FaceOffP1
e5ddc14a	qb_aux_FaceOffP2
42baa41e	qb_aux_FaceOffStar
6534d48d	qb_BossBattleP1
fc3d8537	qb_BossBattleP2
90b5dd1c	qb_timesig
e60a8c7f	qb_fretbars
27883129	qb_markers
15fb0abb	qb_scripts_notes
0d668f77	qb_anim_notes
7856c880	qb_triggers_notes
7058f5b4	qb_cameras_notes
89f1ab45	qb_lightshow_notes
22b98e46	qb_crowd_notes
7d6edc89	qb_drums_notes
b7b2f07f	qb_performance_notes
bb1f7927	qb_scripts
911cb612	qb_anim
b8c1cfee	qb_triggers
0d5ec973	qb_cameras
bb3f7059	qb_lightshow
6d58f591	qb_crowd
fd37703b	qb_drums
9034590e	qb_performance
74675b85	qb_song_drums_expertplus
95f56f32	qb_facial
9aaff0c0	qb_localized_strings
1a6e06ba	qb_scriptevents
46f2d32a	qb_song_startup
e218b6e8	qb_vox_sp
41787ed1	qb_ghost_notes
00820503	qb_double_kick
b4aa7c96	qb_guitar_markers
26e4a3a5	qb_rhythm_markers
b47721d2	qb_drum_markers
582d5173	qb_Easy_DrumFill
55d0a4c5	qb_Medium_DrumFill
0cdfe495	qb_Hard_DrumFill
c8251a19	qb_Expert_DrumFill
f2dc69e0	qb_Easy_DrumUnmute
8d946bb0	qb_Medium_DrumUnmute
41f32e7b	qb_Hard_DrumUnmute
8cc0e2dd	qb_Expert_DrumUnmute
5c9a4180	qb_vocals_freeform
45cf699d	qb_vocals_phrases
289a4a79	qb_vocals_note_range
165c7e6b	qb_vocals_markers
03818c31	qb_song_vocals
3365cf9a	qb_lyrics
50a00e1b	songs/qb.mid.qb
97f01b6c	songs/qb_song_scripts.qb
3a102ee9	songs/qb.mid.qs
c8662043	songs/qb.note
ba647305	songs/qb.perf
0e193ab8	songs/qb.perf.xml.qb
528a918e	songs/qb.qs.de
dc437947	songs/qb.qs.en
bf45159e	songs/qb.qs.es
e36f76cb	songs/qb.qs.fr
8d94cf31	songs/qb.qs.it
39120919	songs/qb_rms.qd
15b17ddb	car_female_anim_struct_qb
6df6d053	car_male_anim_struct_qb
b4d1bd51	car_female_alt_anim_struct_qb
ac7acd7a	car_male_alt_anim_struct_qb
d8b07317	zones\qb\qb.pfx
4c52fb4d	zones\qb\qb_gfx.pfx
f4948808	zones\qb\qb.tex
60760052	zones\qb\qb_gfx.tex
53558c5a	zones\qb\qb.scn
c7b70400	zones\qb\qb_gfx.scn
f54e367e	zones\qb\qb.hkc
61acbe24	zones\qb\qb_gfx.hkc
36e98081	zones\qb\qb.nqb
a20b08db	zones\qb\qb_gfx.nqb
ef7a0bda	zones\qb\qb.fnv
7b988380	zones\qb\qb_gfx.fnv
cf0b1f24	zones\qb\qb.imv
5be9977e	zones\qb\qb_gfx.imv
19c00cb1	zones\qb\qb.mdv
8d2284eb	zones\qb\qb_gfx.mdv
06844094	zones\qb\qb.pimv
8dae1af6	zones\qb\qb_gfx.pimv
4039140c	zones\qb\qb.scv
d4db9c56	zones\qb\qb_gfx.scv
73d9fe10	zones\qb\qb.skiv
f8f3a472	zones\qb\qb_gfx.skiv
957bc99a	zones\qb\qb.tvx
019941c0	zones\qb\qb_gfx.tvx
512c070d	qb_expertplus_song_Easy
82bac26f	qb_expertplus_song_Medium
d95b8248	qb_expertplus_song_Hard
0bd2149a	qb_expertplus_song_Expert
241070a2	qb_expertplus_Easy_Star
13766697	qb_expertplus_Medium_Star
cc608d04	qb_expertplus_Hard_Star
3c18e665	qb_expertplus_Expert_Star
2c1ab0ce	qb_expertplus_Easy_StarBattleMode
065af0a9	qb_expertplus_Medium_StarBattleMode
73fa9775	qb_expertplus_Hard_StarBattleMode
882257be	qb_expertplus_Expert_StarBattleMode
e6ef79da	qb_expertplus_Easy_Tapping
7c062f2c	qb_expertplus_Medium_Tapping
ca0db62c	qb_expertplus_Hard_Tapping
5bcf5ca9	qb_expertplus_Expert_Tapping
48672c8c	qb_expertplus_Easy_WhammyController
1407ba3c	qb_expertplus_Medium_WhammyController
ea5cb174	qb_expertplus_Hard_WhammyController
59368699	qb_expertplus_Expert_WhammyController
81fcd991	qb_expertplus_Easy_SoloMarkers
d5a6f017	qb_expertplus_Medium_SoloMarkers
e692bc1a	qb_expertplus_Hard_SoloMarkers
e6a4b97b	qb_expertplus_Expert_SoloMarkers
6b1f4946	qb_expertplus_FaceOffP1
f21618fc	qb_expertplus_FaceOffP2
0f2ad09b	qb_expertplus_FaceOffStar
a0f79de0	qb_expertplus_song_rhythm_Easy
79b0c44f	qb_expertplus_song_rhythm_Medium
288018a5	qb_expertplus_song_rhythm_Hard
f0d812ba	qb_expertplus_song_rhythm_Expert
4b34ef04	qb_expertplus_rhythm_Easy_Star
8b9b9c09	qb_expertplus_rhythm_Medium_Star
a34412a2	qb_expertplus_rhythm_Hard_Star
a4f51cfb	qb_expertplus_rhythm_Expert_Star
9db21717	qb_expertplus_rhythm_Easy_StarBattleMode
1e12091c	qb_expertplus_rhythm_Medium_StarBattleMode
c25230ac	qb_expertplus_rhythm_Hard_StarBattleMode
906aae0b	qb_expertplus_rhythm_Expert_StarBattleMode
f1c02a63	qb_expertplus_rhythm_Easy_Tapping
bb632dbc	qb_expertplus_rhythm_Medium_Tapping
dd22e595	qb_expertplus_rhythm_Hard_Tapping
9caa5e39	qb_expertplus_rhythm_Expert_Tapping
502fd539	qb_expertplus_rhythm_Easy_WhammyController
49d4b231	qb_expertplus_rhythm_Medium_WhammyController
f21448c1	qb_expertplus_rhythm_Hard_WhammyController
04e58e94	qb_expertplus_rhythm_Expert_WhammyController
1eb3f5c2	qb_expertplus_rhythm_Easy_SoloMarkers
76e80d2c	qb_expertplus_rhythm_Medium_SoloMarkers
79dd9049	qb_expertplus_rhythm_Hard_SoloMarkers
45ea4440	qb_expertplus_rhythm_Expert_SoloMarkers
043bd6e0	qb_expertplus_rhythm_FaceOffP1
9d32875a	qb_expertplus_rhythm_FaceOffP2
97c72a05	qb_expertplus_rhythm_FaceOffStar
b8142812	qb_expertplus_song_guitarcoop_Easy
e4311890	qb_expertplus_song_guitarcoop_Medium
3063ad57	qb_expertplus_song_guitarcoop_Hard
6d59ce65	qb_expertplus_song_guitarcoop_Expert
8c6e6cd6	qb_expertplus_guitarcoop_Easy_Star
4c242e54	qb_expertplus_guitarcoop_Medium_Star
641e9170	qb_expertplus_guitarcoop_Hard_Star
634aaea6	qb_expertplus_guitarcoop_Expert_Star
54d23ae2	qb_expertplus_guitarcoop_Easy_StarBattleMode
320689f1	qb_expertplus_guitarcoop_Medium_StarBattleMode
0b321d59	qb_expertplus_guitarcoop_Hard_StarBattleMode
bc7e2ee6	qb_expertplus_guitarcoop_Expert_StarBattleMode
e4ddb898	qb_expertplus_guitarcoop_Easy_Tapping
522af2bf	qb_expertplus_guitarcoop_Medium_Tapping
c83f776e	qb_expertplus_guitarcoop_Hard_Tapping
75e3813a	qb_expertplus_guitarcoop_Expert_Tapping
7c3b55d4	qb_expertplus_guitarcoop_Easy_WhammyController
4fbc90a4	qb_expertplus_guitarcoop_Medium_WhammyController
de00c82c	qb_expertplus_guitarcoop_Hard_WhammyController
028dac01	qb_expertplus_guitarcoop_Expert_WhammyController
23f2800d	qb_expertplus_guitarcoop_Easy_SoloMarkers
1ae57e5f	qb_expertplus_guitarcoop_Medium_SoloMarkers
449ce586	qb_expertplus_guitarcoop_Hard_SoloMarkers
29e73733	qb_expertplus_guitarcoop_Expert_SoloMarkers
c3615532	qb_expertplus_guitarcoop_FaceOffP1
5a680488	qb_expertplus_guitarcoop_FaceOffP2
50789858	qb_expertplus_guitarcoop_FaceOffStar
075607db	qb_expertplus_song_rhythmcoop_Easy
55d8f68c	qb_expertplus_song_rhythmcoop_Medium
8f21829e	qb_expertplus_song_rhythmcoop_Hard
dcb02079	qb_expertplus_song_rhythmcoop_Expert
8079b2cd	qb_expertplus_rhythmcoop_Easy_Star
8479160a	qb_expertplus_rhythmcoop_Medium_Star
68094f6b	qb_expertplus_rhythmcoop_Hard_Star
ab1796f8	qb_expertplus_rhythmcoop_Expert_Star
e6878810	qb_expertplus_rhythmcoop_Easy_StarBattleMode
31e36a3b	qb_expertplus_rhythmcoop_Medium_StarBattleMode
b967afab	qb_expertplus_rhythmcoop_Hard_StarBattleMode
bf9bcd2c	qb_expertplus_rhythmcoop_Expert_StarBattleMode
68c69953	qb_expertplus_rhythmcoop_Easy_Tapping
364d607f	qb_expertplus_rhythmcoop_Medium_Tapping
442456a5	qb_expertplus_rhythmcoop_Hard_Tapping
118413fa	qb_expertplus_rhythmcoop_Expert_Tapping
7fdeb61e	qb_expertplus_rhythmcoop_Easy_WhammyController
47aa1f47	qb_expertplus_rhythmcoop_Medium_WhammyController
dde52be6	qb_expertplus_rhythmcoop_Hard_WhammyController
0a9b23e2	qb_expertplus_rhythmcoop_Expert_WhammyController
f609c14c	qb_expertplus_rhythmcoop_Easy_SoloMarkers
f25ca4e6	qb_expertplus_rhythmcoop_Medium_SoloMarkers
9167a4c7	qb_expertplus_rhythmcoop_Hard_SoloMarkers
c15eed8a	qb_expertplus_rhythmcoop_Expert_SoloMarkers
cf768b29	qb_expertplus_rhythmcoop_FaceOffP1
567fda93	qb_expertplus_rhythmcoop_FaceOffP2
9825a006	qb_expertplus_rhythmcoop_FaceOffStar
3b0d6534	qb_expertplus_song_drum_Easy
2f822580	qb_expertplus_song_drum_Medium
b37ae071	qb_expertplus_song_drum_Hard
a6eaf375	qb_expertplus_song_drum_Expert
ca1db3f5	qb_expertplus_drum_Easy_Star
e4e1d003	qb_expertplus_drum_Medium_Star
226d4e53	qb_expertplus_drum_Hard_Star
cb8f50f1	qb_expertplus_drum_Expert_Star
3e02dae9	qb_expertplus_drum_Easy_StarBattleMode
71f8d892	qb_expertplus_drum_Medium_StarBattleMode
61e2fd52	qb_expertplus_drum_Hard_StarBattleMode
ff807f85	qb_expertplus_drum_Expert_StarBattleMode
117ab931	qb_expertplus_drum_Easy_Tapping
5ae8302e	qb_expertplus_drum_Medium_Tapping
3d9876c7	qb_expertplus_drum_Hard_Tapping
7d2143ab	qb_expertplus_drum_Expert_Tapping
3fc504b7	qb_expertplus_drum_Easy_WhammyController
1d008a5c	qb_expertplus_drum_Medium_WhammyController
9dfe994f	qb_expertplus_drum_Hard_WhammyController
5031b6f9	qb_expertplus_drum_Expert_WhammyController
3ec29008	qb_expertplus_drum_Easy_SoloMarkers
7a25874e	qb_expertplus_drum_Medium_SoloMarkers
59acf583	qb_expertplus_drum_Hard_SoloMarkers
4927ce22	qb_expertplus_drum_Expert_SoloMarkers
85128a11	qb_expertplus_drum_FaceOffP1
1c1bdbab	qb_expertplus_drum_FaceOffP2
f8bd660f	qb_expertplus_drum_FaceOffStar
89c31d5f	qb_expertplus_song_aux_Easy
f755dc2c	qb_expertplus_song_aux_Medium
01b4981a	qb_expertplus_song_aux_Hard
7e3d0ad9	qb_expertplus_song_aux_Expert
15faab47	qb_expertplus_aux_Easy_Star
217e5b88	qb_expertplus_aux_Medium_Star
fd8a56e1	qb_expertplus_aux_Hard_Star
0e10db7a	qb_expertplus_aux_Expert_Star
77873e50	qb_expertplus_aux_Easy_StarBattleMode
e398a287	qb_expertplus_aux_Medium_StarBattleMode
286719eb	qb_expertplus_aux_Hard_StarBattleMode
6de00590	qb_expertplus_aux_Expert_StarBattleMode
6bd57c12	qb_expertplus_aux_Easy_Tapping
0f4f0bdf	qb_expertplus_aux_Medium_Tapping
4737b3e4	qb_expertplus_aux_Hard_Tapping
2886785a	qb_expertplus_aux_Expert_Tapping
ada57ea2	qb_expertplus_aux_Easy_WhammyController
9a65660a	qb_expertplus_aux_Medium_WhammyController
0f9ee35a	qb_expertplus_aux_Hard_WhammyController
d7545aaf	qb_expertplus_aux_Expert_WhammyController
826efc77	qb_expertplus_aux_Easy_SoloMarkers
968673a8	qb_expertplus_aux_Medium_SoloMarkers
e50099fc	qb_expertplus_aux_Hard_SoloMarkers
a5843ac4	qb_expertplus_aux_Expert_SoloMarkers
5af592a3	qb_expertplus_aux_FaceOffP1
c3fcc319	qb_expertplus_aux_FaceOffP2
3d22ed84	qb_expertplus_aux_FaceOffStar
9d062bbd	qb_expertplus_BossBattleP1
040f7a07	qb_expertplus_BossBattleP2
efe13c55	qb_expertplus_timesig
e97521aa	qb_expertplus_fretbars
58dcd060	qb_expertplus_markers
33da08e8	qb_expertplus_scripts_notes
594e6e07	qb_expertplus_anim_notes
8a12e9cc	qb_expertplus_triggers_notes
5679f7e7	qb_expertplus_cameras_notes
f669e2df	qb_expertplus_lightshow_notes
72e8d79b	qb_expertplus_crowd_notes
2d3f8554	qb_expertplus_drums_notes
331c1443	qb_expertplus_performance_notes
c44b986e	qb_expertplus_scripts
1c7f9044	qb_expertplus_anim
b7be623b	qb_expertplus_triggers
720a283a	qb_expertplus_cameras
4d8929af	qb_expertplus_lightshow
efdd6276	qb_expertplus_crowd
7fb2e7dc	qb_expertplus_drums
c06500d3	qb_expertplus_performance
ba20b2be	qb_expertplus_song_drums_expertplus
ab199d7e	qb_expertplus_facial
1e0114fc	qb_expertplus_localized_strings
e25cf98a	qb_expertplus_scriptevents
bec02c1a	qb_expertplus_song_startup
dcf444a4	qb_expertplus_vox_sp
1129270c	qb_expertplus_ghost_notes
50d35cde	qb_expertplus_double_kick
46ee5dda	qb_expertplus_guitar_markers
d4a082e9	qb_expertplus_rhythm_markers
4c45dee2	qb_expertplus_drum_markers
7e0c5320	qb_expertplus_Easy_DrumFill
2a48ed5f	qb_expertplus_Medium_DrumFill
2afee6c6	qb_expertplus_Hard_DrumFill
b7bd5383	qb_expertplus_Expert_DrumFill
8d44207a	qb_expertplus_Easy_DrumUnmute
093a8f8c	qb_expertplus_Medium_DrumUnmute
3e6b67e1	qb_expertplus_Hard_DrumUnmute
086e06e1	qb_expertplus_Expert_DrumUnmute
2302081a	qb_expertplus_vocals_freeform
b78b48d1	qb_expertplus_vocals_phrases
ac34ae45	qb_expertplus_vocals_note_range
e4185f27	qb_expertplus_vocals_markers
53d0d5ec	qb_expertplus_song_vocals
0d893dd6	qb_expertplus_lyrics
355e7c2c	songs/qb_expertplus.mid.qb
5fadfff7	songs/qb_expertplus_song_scripts.qb
5fee5cde	songs/qb_expertplus.mid.qs
67142ca1	songs/qb_expertplus.note
15167fe7	songs/qb_expertplus.perf
7bfef701	songs/qb_expertplus.perf.xml.qb
1c2160d6	songs/qb_expertplus.qs.de
92e8881f	songs/qb_expertplus.qs.en
f1eee4c6	songs/qb_expertplus.qs.es
adc48793	songs/qb_expertplus.qs.fr
c33f3e69	songs/qb_expertplus.qs.it
5cec7b2e	songs/qb_expertplus_rms.qd
5dae2aa7	car_female_anim_struct_qb_expertplus
096c9bf7	car_male_anim_struct_qb_expertplus
8adb2fab	car_female_alt_anim_struct_qb_expertplus
1080940f	car_male_alt_anim_struct_qb_expertplus
6f98f90c	zones\qb_expertplus\qb_expertplus.pfx
2fb03d00	zones\qb_expertplus\qb_expertplus_gfx.pfx
43bc0213	zones\qb_expertplus\qb_expertplus.tex
0394c61f	zones\qb_expertplus\qb_expertplus_gfx.tex
e47d0641	zones\qb_expertplus\qb_expertplus.scn
a455c24d	zones\qb_expertplus\qb_expertplus_gfx.scn
4266bc65	zones\qb_expertplus\qb_expertplus.hkc
024e7869	zones\qb_expertplus\qb_expertplus_gfx.hkc
81c10a9a	zones\qb_expertplus\qb_expertplus.nqb
c1e9ce96	zones\qb_expertplus\qb_expertplus_gfx.nqb
585281c1	zones\qb_expertplus\qb_expertplus.fnv
187a45cd	zones\qb_expertplus\qb_expertplus_gfx.fnv
7823953f	zones\qb_expertplus\qb_expertplus.imv
380b5133	zones\qb_expertplus\qb_expertplus_gfx.imv
aee886aa	zones\qb_expertplus\qb_expertplus.mdv
eec042a6	zones\qb_expertplus\qb_expertplus_gfx.mdv
8c56a1f2	zones\qb_expertplus\qb_expertplus.pimv
85a0c51d	zones\qb_expertplus\qb_expertplus_gfx.pimv
f7119e17	zones\qb_expertplus\qb_expertplus.scv
b7395a1b	zones\qb_expertplus\qb_expertplus_gfx.scv
f90b1f76	zones\qb_expertplus\qb_expertplus.skiv
f0fd7b99	zones\qb_expertplus\qb_expertplus_gfx.skiv
22534381	zones\qb_expertplus\qb_expertplus.tvx
627b878d	zones\qb_expertplus\qb_expertplus_gfx.tvx
