GP_4X_FingerSparks01 = {
	pos = (-0.26126698, 0.0, 0.783801)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	AttachObject = Guitarist
	EmitRangeDims = (0.1, 0.0, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (0.5, 0.8)
	emit_rate = 64.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.05, 0.05)
		(0.0, 0.0)
	]
	SpeedRange = (0.8, 1.4)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.07
	History = 0
	HistoryListCoordinateSpace = world
	color = -10011137
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -0.91443497)
		(0.0, 0.0, 0.91443497)
		(0.0, 0.0, 2.743305)
		(0.0, 0.0, 2.743305)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
