GP_4X_FingerFlames01 = {
	pos = (2.508286, 0.0, 0.26126698)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.2, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.3, 0.4)
	emit_rate = 24.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.2, 0.2)
		(0.0, 0.0)
	]
	SpeedRange = (0.3, 0.6)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.07
	History = 0
	HistoryListCoordinateSpace = world
	color = -12254977
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = jow_statueflames01
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 20
	}
	Knot = [
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -0.91443497)
		(0.0, 0.0, 0.91443497)
		(0.0, 0.0, 2.743305)
		(0.0, 0.0, 2.743305)
	]
	ParticleColor = [
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		1.0
	]
}
