GP_ButtonStar01 = {
	pos = (-0.001997, 0.016713, -0.020172)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.05, 0.0, 0.05)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.2, 0.3)
	emit_rate = 6.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.8, 0.8)
		(1.6, 1.6)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.4, 1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	align_to = (0.0, 1.0, 0.0)
	color = -7658497
	LOD_Default
	material = ButtonStar01_ButtonStar01
	QuickMaterial = {
		SpecularPower = 0
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.508085, 0.0, -0.0)
		(-0.508085, 0.0, -0.0)
		(-0.36291802, 0.0, -0.0)
		(0.092562, 0.0, -0.0)
		(0.237729, 0.0, -0.0)
		(0.45548102, 0.0, -0.0)
		(0.36291802, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.685017
		1.0
	]
}
