GP_ButtonBlast01c = {
	pos = (1.522998, -99.50123, 4.703488)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.05, 0.0, 0.05)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.05, 0.1)
	emit_rate = 32.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.65000004, 0.5)
		(0.85, 0.7)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -9035777
	LOD_Default
	material = ButtonBlast01_ButtonBlast01
	QuickMaterial = {
		TextureLayout = Layout2x2
		SpecularPower = 0
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.508085, 0.0, -0.0)
		(-0.508085, 0.0, -0.0)
		(-0.36291802, 0.0, -0.0)
		(0.112618, 0.0, -0.0)
		(0.257785, 0.0, -0.0)
		(0.475536, 0.0, -0.0)
		(0.36291802, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.703438
		1.0
	]
}
