GP_Hell_Boss_GuitarChunks01 = {
	pos = (4.118452, 0.430176, -1.355325)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.0, 0.5)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 45.0
	LifeRange = (2.0, 2.5)
	emit_rate = 64.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.2
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.05, 0.05)
	]
	SpeedRange = (2.0, 6.0)
	RotVel = (-1.5, 1.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -475677185
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = hj_factory_broken_brick
		SpecularPower = 0
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.126301)
		(0.0, 0.0, -0.043057)
		(0.0, 0.0, 0.040187)
		(0.0, 0.0, 0.083244)
		(0.0, 0.0, 0.126301)
		(0.0, 0.0, 0.169358)
		(0.0, 0.0, 0.169358)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.65909106
		1.0
	]
}
