GP_Party_GoodSparks01 = {
	pos = (-4.3411794, -1.878418, 8.847996)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.4, 0.0, 0.4)
	DoCircularEmit
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (0.8, 1.2)
	emit_rate = 16.0
	max = 0
	TimeSeed = 0.4
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.05, 0.05)
		(0.05, 0.05)
	]
	SpeedRange = (2.5, 3.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -9568001
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	LodMinParticles = 8
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		alphacutoff = 64
		blendMode = Add
		SortGroup = 3
		DrawOrder = 14.0
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.38947403, 0.0, -0.0)
		(-0.38947403, 0.0, -0.0)
		(-0.273684, 0.0, -0.0)
		(-0.15789501, 0.0, -0.0)
		(-0.042105, 0.0, -0.0)
		(0.115788996, 0.0, -0.0)
		(0.273684, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
	]
	ParticleColor = [
		-4817011
		-135
		-4541185
		-1
		-256
		-256
	]
	VertexWeight = [
		0.423078
		1.0
	]
}
