GP_Video_PipeSmoke01 = {
	pos = (2.016393, 5.1550903, -1.5555129)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 0.2, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (1.5, 2.0)
	emit_rate = 24.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.8, 0.8)
		(2.0, 2.0)
	]
	SpeedRange = (2.5, 3.0)
	RotVel = (-0.2, 0.2)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = 1077952767
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		alphacutoff = 12
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.38947403, 0.0, -0.0)
		(-0.38947403, 0.0, -0.0)
		(-0.273684, 0.0, -0.0)
		(-0.15789501, 0.0, -0.0)
		(-0.042105, 0.0, -0.0)
		(0.115788996, 0.0, -0.0)
		(0.273684, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
		(0.431579, 0.0, -0.0)
	]
	ParticleColor = [
		-115
		-135
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.423078
		1.0
	]
}
